तिमीलाई आकाशको जून भनेर, टाढा हुन चाहन्न म 
मलाई विपना भए पुग्छ, सपनामा भुल्न चाहन्न म

दुई रङ्गको मधुर सङ्गम, तिम्रो र मेरो मिलन
अस्तित्व बेग्लाबेग्लै, आकार एउटै छ हरदम

तिमीलाई फूलको सुवास भनेर, बहकिँदो देख्‍न चाहन्न म
मलाई अनुराग भए पुग्छ, अस्मिता लुट्न चाहन्न म

दुई दिलमा उन्मुक्त धड्कन, आँखामा प्रीतिको किरण
मुर्च्छना बेग्लाबेग्लै, आखिर एउटै छ सरगम

तिमीलाई स्वर्गकी परी भनेर कल्पनामा डुब्‍न चाहन्न म
मलाई न्यानो स्पर्श देऊ, तिमीमै अनुवाद भइदिन्छु म

तिमीलाई आकाशको जून भनेर, टाढा हुन चाहन्न म
मलाई विपना भए पुग्छ, सपनामा भुल्न चाहन्न म

तिमीलाई आकाशको जून भनेर
