[youtube: https://www.youtube.com/watch?v=0bfk90rWV9U]

भेट भयो आज हामी सिन्डिकेट्को माझ हामी
उभिएछु तिम्रो बगल मा, बिजि तिमी मोबाइल मा हेरेछु
खेलेको योवन,

नाम तिम्रो थाहा छैन तर मलाई पर्वाहा छैन
बोली केही रहेछौ है, आँखाले केही भनिरहेछौ है
बोलु त के भनेर
डर पनि लाग्छ सोचेर

तिमी जाने सिलिगुरि, म जाने सिक्किम तिर

खुसी छु है तिम्रै माझ भुले सारा संसार आज
तिमी पनि म संग नै जान भए कति रमाइलो
हुने थियो भन्नत

कस्तो यो मिलन हाम्रो, बीस मिनेट को सम्बन्ध हाम्रो
पाएर पनि नपाए जस्तो, चिनेर पनि न चिने जस्तो
जिन्दगी यस्तै नै हो र
आफ्नै बाटो त जानू छदै छर

तिमी जाने सिलिगुरि, म जाने सिक्किम तिर

मलाई नै हेरेको झै लाग्छ घरी घरि
(हेरे लाग्छ घरिघरि)
फर्की हेर्छु म पनि आशा सरि
(हुउ... आशा सरि)
मनमा सोच्दै म रमाउद छु
(मनमा सोच्दै म रमाउद छु)
तिमी संगै भएको कल्पना गर्छु
(कल्पना गर्छुउ...)

कस्तो धर्के पानी पर्यो, भिजेर म चुर भए
तिमी संगै ओत लागि आफ्नो गाडी पर्खिरहे
भिजेछु आज म रहर ले

सबै गाडी चद्न थाल्यो कमाण्डर को हर्न सुनी
कलिम्पोङ टु सिलिगुरि, भन तिमी कस्तो निस्ठुरी
चडेर गयो कता तिर
छाडी राख्यौ मलाई यतै तिर
तिमी जाने सिलिगुरि, म जाने सिक्किम तिर
तिमी जाने सिलिगुरि, म जाने सिक्किम तिर
तिमी जाने सिलिगुरि, म जाने सिक्किम तिर