शब्द- जश योञ्जन
सङ्गीत- बद्री दुर्गा खरेल
स्वर- बद्री दुर्गा खरेल

बोलाउँ भने तिमीलाई बात लाग्ने डर 
नबोलाउँ त तिम्रो प्रित को पाप लाग्ने डर 

आँखा भरी तिम्रो माया मुटु भरी माया
जता हेर्यो तेतै देख्छु तिम्रै तिम्रै माया

कहाँ राखूँ कता साजाउँ यति धेरै माया
गीत बनाई गाई रहुँ कि तिम्रा सबै माया

बोलाउँ भने तिमीलाई बात लाग्ने डर
नबोलाउँ त तिम्रो प्रित को पाप लाग्ने डर
नबोलाउँ त तिम्रो प्रित को पाप लाग्ने डर 

शीतको थोपा जूनको किरण तिम्रै धेर माया
फूलको रूप दिलको मुर्ती तिम्रै मात्र माया

कति चोखो कति मिठो तिम्रै सारा माया
माला गाँसी लगाईरौँ कि तिम्रा सबै माया

बोलाउँ भने तिमीलाई बात लाग्ने डर
नबोलाउँ त तिम्रो प्रित को पाप लाग्ने डर
नबोलाउँ त तिम्रो प्रित को पाप लाग्ने डर 

