[ti:Hijo Samma]
[ar:Prashant Tamang]
[al:Dhanyavad]
[youtube: https://www.youtube.com/watch?v=fueQVG8g320]
[la:NE]

[hijo samma eklo thiye ma
chaarai tira andhakaar thiyo
paani jharimaa
huri bataasmaa
eklai eklai dulirahe ma] x  2

[yesto belaamaa timi aaidiyou
aakha bhari maaya lyaaidiyou] x  2

hiudoko mausammaa
basanta jhai fulyaaidiyou

hijo samma eklo thiye ma
chaarai tira andhakaar thiyo
ma ta yaha marisakethe
timi malai dohoryaaidiyou

[hijo samma eklo thiye ma
chaarai tira andhakaar thiyo
paani jharimaa
huri bataasmaa
eklai eklai dulirahe ma] x  2

hijo samma
eklai eklai dulirahe ma
hijo samma
ma ta yaha marisakethe
hijo samma
timile malai dohoryaaidiyou