[ar: प्रेम परियार]
[ti: यी आँखामा तिमी छ्यौ]
[al: नाईँ नभन्नु ल - २]


[00:13.00]यी आँखामा तिमी छ्यौ 
[00:17.80]यो मनमा तिमी छ्यौ 
[00:20.40]यी आँखामा तिमी छ्यौ 
[00:24.40]यो मनमा तिमी छ्यौ 
[00:26.40]देखाउन पो त गार्‍हो 
[00:30.60]देखाउन पो त गार्‍हो 
[00:33.00]जीवनमा तिमी छ्यौ 
[00:36.40]तिमी भएर मात्रै  
[00:40.80]जिन्दगीमा मजा छ 
[00:43.60]तिमी भएर मात्रै  
[00:47.60]जिन्दगीमा मजा छ 
[00:50.80]बरु सासले दिन्छ धोका 
[00:56.00]तिमीले दिन्नौ थाह छ 
[01:00.00]यी आँखामा तिमी छ्यौ 
[01:03.20]यो मनमा तिमी छ्यौ... 
[01:24.40]भाग्य त छ कि छैन  
[01:27.60]तिमी त छयौ नि मेरो  
[01:29.80] कोहि हुन् कि नहुन् आफ्ना  
[01:34.00]तिमी त हौ नि मेरो 
[01:37.00]तिमी त हौ नि मेरो 
[01:40.60]भित्र मुटु छ कस्तो  
[01:43.80]यस्मा बरु छ शंका 
[01:46.60]मायामा मेरो कहिल्यै  
[01:50.60]नहोस् कतै आशंका 
[01:53.00]नहोस् कतै आशंका 
[01:57.20]यी आँखामा तिमी छ्यौ 
[02:00.80]यो मनमा तिमी छयौ... 
[02:17.60]माया रम्दछु म  
[02:20.40]मायैले प्यास मेट्छु 
[02:23.60]टाढै भए नि तिमी 
[02:27.00]बतास बनेर भेट्छु 
[02:34.00]तिमी सँगै भयौ कि 
[02:37.60]सजिलो हुन्छ बाटो 
[02:40.40]देखे तिमीलाई दुखी  
[02:44.00]रुन्छु म तिम्रो साटो 
[02:46.60]रुन्छु म तिम्रो साटो  
[02:50.40]यी आँखामा तिमी छ्यौ 
[02:53.40]यो मनमा तिमी छ्यौ... 
[02:56.00]यी आँखामा तिमी छ्यौ 
[03:00.80]यो मनमा तिमी छ्यौ... 
[03:04.80]देखाउन पो त गार्‍हो 
[03:10.60]जीवनमा तिमी छ्यौ 
[03:13.00]तिमी भएर मात्रै  
[03:17.80]जिन्दगीमा मजा छ 
[03:20.80]तिमी भएर मात्रै  
[03:23.80]जिन्दगीमा मजा छ 
[03:26.20]बरु सासले दिन्छ धोका 
[03:30.20]बरु सासले दिन्छ धोका 
[03:33.80]तिमीले दिन्नौ थाह छ 
[03:37.20]यी आँखामा तिमी छ्यौ 
[03:40.00]यो मनमा तिमी छ्यौ... 