[ti:Siraima Sirbandi]
[ar:Melina Rai]
[al:How funny]
[la:NE]

[00:12.26]Siraima Sirbandi Kanei Ma Mero Jhumka

[00:19.13]Nakai Ma Phooli Mero Aankhei Ma Gajal (2x)

[00:36.75]Mai Nachu Cham-Chami

[00:39.90](Cham-Cham-Cham-Cham-Cham-Cham)

[00:42.51]Bajai Deu Na Madal

[00:45.34]Siraima Sirbandi Kanei Ma Mero Jhumka

[00:51.20]Nakai Ma Phooli Mero Aankhei Ma Gajal

[00:56.59]♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫

[01:13.20]Udu Udu Laagcha Malai Chari Bani Aakashei Ma

[01:21.31]Bhulu Bhulu Laagcha Malai Teo Junko Prakashei Ma (2x)

[01:51.10]K Bhayo Malai Yo Launa Aaj Kal (2x)

[02:02.19]Mai Nachu Cham-Chami

[02:10.52](Cham-Cham-Cham-Cham-Cham-Cham)

[02:10.97]Bajai Deu Na Madal…

[02:12.32]Siraima Sirbandi Kanei Ma Mero Jhumka

[02:17.02]Nakai Ma Phooli Mero Aankhei Ma Gajal

[02:21.86]♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫

[02:38.50]Aafnei Cha Para Mero Beglei Cha Aani-Baani

[02:47.92]Kohi Ko Man Bejhauney Ma Gardain Jani Jani (2x)

[03:16.68]Aaudaina Garna Lai Jal-Jhel Ani Chal (2x)

[03:27.71]Mai Nachu Cham-Chami

[03:30.68](Cham-Cham-Cham-Cham-Cham-Cham)

[03:32.78]Ho… Bajai Deu Na Madal…

[03:36.33]Siraima Sirbandi Kanei Ma Mero Jhumka

[03:40.33]Nakai Ma Phooli Mero Aankhei Ma Gajal (2x)

[03:47.67]Mai Nachu Cham-Chami

[03:49.99]Bajai Deu Na Madal…

[03:55.53]Siraima Sirbandi Kanei Ma Mero Jhumka

[04:03.61]Nakai Ma Phooli Mero Aankhei Ma Gajal (2x)
