
शब्द : दुर्गालाल श्रेष्ठ
सँगीत : न्ह्यू बज्राचार्य
स्वर : आनी छोइङ डोल्मा

फूलको आँखामा फूलै संसार
काँडाको आँखामा काँडै संसार
फूलको आँखामा फूलै संसार
काँडाको आँखामा काँडै संसार
झुल्किन्छ है छायाँ बस्तु अन्सार
काँडाको आँखामा काँडै संसार
फूलको आँखामा फूलै संसार
काँडाको आँखामा काँडै संसार

चित्त शुद्ध होस् मेरो बोली बुद्ध होस्
मेरो पैतालाले किरै नमरोस्
चित्त शुद्ध होस् मेरो बोली बुद्ध होस्
मेरो पैतालाले किरै नमरोस्
राम्रो आँखामा खुल्छ राम्रै संसार
काँडाको आँखामा काँडै संसार
फूलको आँखामा फूलै संसार
काँडाको आँखामा काँडै संसार

टह टह जून देखुँ कालो रातैमा
जीवन संगित सुनुँ म सुख पातैमा
टह टह जून देखुँ कालो रातैमा
जीवन संगित सुनुँ म सुख पातैमा
सङ्लो मनमा खुल्छ है सङ्लै संसार
काँडाको आँखामा काँडै संसार
फूलको आँखामा फूलै संसार
काँडाको आँखामा काँडै संसार

फूलको आँखामा फूलै संसार
काँडाको आँखामा काँडै संसार
फूलको आँखामा फूलै संसार
काँडाको आँखामा काँडै संसार
झुल्किन्छ है छायाँ बस्तु अन्सार
काँडाको आँखामा काँडै संसार
फूलको आँखामा फूलै संसार
काँडाको आँखामा काँडै संसार

काँडाको आँखामा काँडै संसार
काँडाको आँखामा काँडै संसार
काँडाको आँखामा काँडै संसार