[ti:Asaar-Test]
[ar:Bipul Chettri]
[al:Sketches of Darjeeling]
[la:NE]

[00:10.00]Music ---------- Music 

[00:28.45]पानी पर्यो सरर, छाना बज्यो गरर
[00:32.97]मनमा उठ्यो आज मेरो आनन्दको लहर
[00:37.48]हिजोको विपना, आज भएछ सपना
[00:41.65]ए कान्छी, कति चाँडै बितेको यो जीवन
[00:46.71]पानी पर्यो सरर, भिज्यो कालेबुङ सहर
[00:51.10]कालो कालो बादल चढि फर्की आयो असार, ल है

[01:30.50]Music ---------- Music 

[01:31.40]जिन्दगी कहिले घाम कहिले पानी, लै बरी लै
[01:38.31]माया नै सबै भन्दा ठुलो कुरो रैछ नि है
[01:48.25]चारैतिर निला निला आकाश नै छायो है
[01:56.35]वरिपरि लागेको यो कुहिरो हरायो है
[02:05.64]मनलाई साँचो राखी हिँडिरहेछु
[02:10.07]म तिम्रो साहारामै बाँचिरहेछु, मायालु

[02:20.40]Music ---------- Music 

[02:20.63]पानी पर्याे सरर, छाेडा बग्याे गरर
[02:25.05]फर्कि अाए तिम्रै तिर छाडी सारा संसार
[02:29.82]हिजोको विपना, अाज भएछ सपना
[02:33.51]ए कान्छी, कति चाँडै बितेकाे याे जीवन
[02:38.25]पानी पर्याे सरर, भिज्याे कालेबुङ सहर
[02:42.77]कालाे कालाे बादल चडि फर्कि अायाे असार

[02:45.00]Music ---------- Music 

[02:47.06]लै बरि लै बरि लै बरि लै, अाे नानी
[03:01.27]लै बरि लै बरि लै
[03:05.50]लै बरि लै बरि लै बरि लै, अाे नानी
[03:11.11]लै बरि लै बरि लै
[03:14.46]लै बरि लै बरि लै बरि लै, अाे नानी
[03:18.93]लै बरि लै बरि लै
[03:23.19]लै बरि लै बरि लै बरि लै, अाे नानी
[03:27.37]लै बरि लै बरि लै
[03:29.09]लै बरि लै बरि लै बरि लै, अाे नानी
[03:31.31]लै बरि लै बरि लै

[03:41.88]