पानी पर्यो सरर, छाना बज्यो गरर
मनमा उठ्यो आज मेरो आनन्दको लहर
हिजोको विपना, आज भएछ सपना
ए कान्छी, कति चाँडै बितेको यो जीवन
पानी पर्यो सरर, भिज्यो कालेबुङ सहर
कालो कालो बादल चढि फर्की आयो असार, ल है

जिन्दगी कहिले घाम कहिले पानी, लै बरी लै
माया नै सबै भन्दा ठुलो कुरो रैछ नि है
चारैतिर निला निला आकाश नै छायो है
वरिपरि लागेको यो कुहिरो हरायो है
मनलाई साँचो राखी हिँडिरहेछु
म तिम्रो साहारामै बाँचिरहेछु, मायालु

पानी पर्याे सरर, छाेडा बग्याे गरर
फर्कि अाए तिम्रै तिर छाडी सारा संसार
हिजोको विपना, अाज भएछ सपना
ए कान्छी, कति चाँडै बितेकाे याे जीवन
पानी पर्याे सरर, भिज्याे कालेबुङ सहर
कालाे कालाे बादल चडि फर्कि अायाे असार

लै बरि लै बरि लै बरि लै, अाे नानी
लै बरि लै बरि लै
लै बरि लै बरि लै बरि लै, अाे नानी
लै बरि लै बरि लै
लै बरि लै बरि लै बरि लै, अाे नानी
लै बरि लै बरि लै
लै बरि लै बरि लै बरि लै, अाे नानी
लै बरि लै बरि लै
लै बरि लै बरि लै बरि लै, अाे नानी
लै बरि लै बरि लै