सारा जंगलनै नाच्यो है
तिमी बिनाको जीन्दगानी
म कसरी नै त काटुँ है

रेलमा चढी म जानेछु टाढा
छाडी यो सबै यो संसार
अाउने दिनको अाशा राखि
म अघि बढेछु त्यो पारि
जीउन फेरि मन लाग्यो
अा हा हा
अा हा हा

जति हिँडे उति टाढा लाग्छ पुग्न त्यहाँ
हेर न दिन ढलिसक्यो
तिम्रै कल्पनाको समुन्द्रमा डुबिरहने
कस्तो यो मनको खाँचो
अब त पुग्ने छ मेरो यो इच्छा
अब त पाउनेछु गरेको प्रतिक्षा
माया

दुनियाको यो मोह मायामा
मलाई धेरै नअल्झाउ है
एउटै भएको जीन्दगानी
म जसरी नै त काटुँ है
रेलमा चढी म जानेछु टाढा
छाडी यो सबै यो घर-बार
तिमीलाई पाउने अाशा राखि
म अघि बढेछु त्यो पारि
जीउन फेरि मन लाग्यो
अा हा हा
अा हा हा

लाग्यो जीउन मन अब
अा हा हा
अा हा हा