[ti:Mountain High]
[ar:Bipul Chettri]
[al:Sketches of Darjeeling]
[la:NE]

[00:06.69]Music-------Music
[00:12.94]
[00:55.90]
[00:59.24]हे...
[01:11.81]अाकाशलाई छुने, संसारलाई ढाक्ने,
[01:16.80]विशाल तिम्रो डाल
[01:15.15]हे...
[01:20.35]उडेको बादलले, छोपेको तिम्रो मुहार,
[01:24.41]लजाउने तिम्रो चाल
[01:31.67]हजारौँ छ तिम्रो रुप, मननै नमेटिने,
[01:39.54]जति हेरेपनि
[01:43.78]राखेछौ अँगालोमा लिएर, साथमै तिमीले,
[01:51.89]हामीलाई जुनि जुनि

[01:55.08]Music-------Music

[01:56.12]Home, home calling home
[02:01.74]Home, home calling home

[02:03.00]Music ------ Music

[02:43.38]हे...
[02:48.03]लिएर के जानुछ, सबै मोह मायामा यहाँ अल्जेछ
[02:58.15]चाहिने हामिलाई कति हो,
[03:03.29]संगै संगै मिलि जुल्न लेखेकै हाम्रो छ

[03:10.89]नबुझ्नेले नबुझेपछि,
[03:14.01]त्यो मेरो भन्दै भए सबै बर्बाद
[03:22.82]याद अाउँछ तिम्रो याद,
[03:24.56]अब त यस्तै छ मेरो हाल,
[03:26.19]मै माया भन्दै अाउँदैछ तिम्रो याद

[03:34.75](ॐ मानी पाद्मे हुम)
[03:37.38]Home, home calling home
[03:39.67](ॐ मानी पाद्मे हुम)
[03:41.51]Home, home calling home
[03:44.28](ॐ मानी पाद्मे हुम)
[03:46.49]Home, home calling home,
[03:49.25](ॐ मानी पाद्मे हुम)
[03:51.52]Home, home calling home
[03:58.57](ॐ मानी पाद्मे हुम)

[04:03.84]