अाकाशलाई छुने, संसारलाई ढाक्ने,
विशाल तिम्रो डाल
हे...
उडेको बादलले, छोपेको तिम्रो मुहार,
लजाउने तिम्रो चाल
हजारौँ छ तिम्रो रुप, मननै नमेटिने,
जति हेरेपनि
राखेछौ अँगालोमा लिएर, साथमै तिमीले,
हामीलाई जुनि जुनि

Home, home calling home
Home, home calling home

हे...
लिएर के जानुछ, सबै मोह मायामा यहाँ अल्जेछ
चाहिने हामिलाई कति हो,
संगै संगै मिलि जुल्न लेखेकै हाम्रो छ

नबुझ्नेले नबुझेपछि,
त्यो मेरो भन्दै भए सबै बर्बाद
याद अाउँछ तिम्रो याद,
अब त यस्तै छ मेरो हाल,
मै माया भन्दै अाउँदैछ तिम्रो याद

(ॐ मानी पाद्मे हुम)
Home, home calling home
(ॐ मानी पाद्मे हुम)
Home, home calling home
(ॐ मानी पाद्मे हुम)
Home, home calling home,
(ॐ मानी पाद्मे हुम)
Home, home calling home
(ॐ मानी पाद्मे हुम)
