छुक छुक गर्दै अघि बढी
बूढापाखा, यौवन
सबैलाई समेटी हिँडी
बितीसके कति जीवन
आयो फर्कि कति
अघि बढेछौ है तिमी
रूक्ने न कहिल्यै पनि
संसार म छाडी आएँ
तिमी जस्तै हैन, अर्को है

बतासे डाँडा काटेर,
आयो है फेरी फर्केर
इंजिन धुँवा उडाई
कु कु गरी सिटी बजाई
संसारको भीड़मा आज भागेछु म आज
तिम्रो र मेरो माझ पुरानो यो बन्धन अझ
लैजाऊ मलाई तिमीसँग
जिउन यहाँ गार्हो भयो है
कु कु
कु कु
कु कु
आ हा हा

दुई दिनको जिन्दगानी
मर्नेछौं है सबै हामी
जिउनेछु म माया नमारी
आ हा
मनभरी माया बोकी
समझन्छु म घरी घरी
गर्न अझ कति धेरै

तर टाढा त जानु छ मलाई
संसार जित्नु छ मलाई
नसक्ने केहिँ नरैछन् है
हो हो
तिम्रो साथ भएदेखि
तिम्ले हात थामेदेखि
संसार म जीतीदिन्छु
आकाश म चुमिदिन्छु

हरियाली हरियाली चारैतिर हरियाली
जतातिर हेर
भरिएको चीयाबारी
उकाली र ओराली गर्दै आयो डाँडा काटी
कहिल्ये काहीँ तिमी सम्झी याद आउछ बेस्सरी
हिँडेछु त्यो पारी चढेर म रेल गाडी

रेल गाडी रेल गाडी चढेर है जानेछु म
रेल गाडी रेल गाडी
रेल गाडी रेल गाडी चढेर है जानेछु म
रेल गाडी रेल गाडी
रेल गाडी रेल गाडी रेल गाडी
आ हा हा