गम खाए यसै खोला किनारैमा
राम साइली, म त यौवनको पिरले
गम खाए यसै खोला किनारैमा

ढलपल गर्छन बादल माथी बादलकी रानी
नबिर्सने तिमीलाई टाढा भए पनि
टाढा भए पनि
टाढा भए पनि

राम साइली, म त यौवनको पिरले
गम खाए यसै खोला किनारैमा

चिसो चिसो हावा बग्यो मुटु नै भिज्ने
यसरी नै हो कि मेरो जिन्दगी बित्ने
राम साइली, म त जिन्दगीको खोजमा
गम खाए यसै बिरानो शहरमा

ढलपल गर्छन बादल माथी बादलकी रानी
नबिर्सने तिमीलाई टाढा भए पनि
टाढा भए पनि
टाढा भए पनि

राम साइली, म त यौवनको पिरले
गम खाए यसै खोला किनारैमा
खोला कीनारैमा
खोला कीनारैमा