Axix - broken love
एक्सिस - अधुरो प्रेम

एक्लो जिवनमा केबल साथ खोजे थिए
eko jiwanma kewal saatha khojethe
in this lonely life i was only searching for company
I was searching for a support in this lonely life

मनका कुरा सुनाउन तिमीलाई रोजे थिए
mannka kura sunauna timilai rojethye
to share the feeling of my heart i had chosen you
i chose you to speak my word of hearts 

मेरा सारा माया तिमिलाई दिने प्रयास गर्दा
mera sara maya timilai dine prayas garda
while trying to give all my love to you

अन्जानमा तिमिलाई बाँध्न पुगेछु
anjanma timilai badhna pugechu
without knowing became attached to you

chorus {
  सायद त्यो मुटुमा मेरो नाम कोरिएको छैन
  sayad tyo mutuma mero nam koriyeko chaina
  maybe my name is not etched in that heart

  सायद यो भाग्यमा तिम्रो साथ लेखिएको छैन
  sayad yo bhaygyama timro saath lekhiyeko chaina
  maybe your company is not written in my destiny
}*2

chorus2 {
  अधुरो, मेरो प्रेम अधुरो, मेरो प्रेम
  adhuro, mero prem adhuro, mero prem
  incomplete, my love's incomplete, my love
}

चाहान्छौ मलाई भन्थै तिमी पनि
chahanchu malai bhanthyo timi pani
you said that you want me too

.. मैले तिमीलाई चाहेको भन्दा बढि
.. maile timilai chaheko bhanda badi
..even more than how i want you

तर आज त्यो भावना बिलीन भयो भन्छौं
tara aja tyo bhawana bilin bhayo bhanchou
but today you say that, those feeling have disappeared

त्यो केबल एउटा भ्रम मात्र थियो
tyo kebal euta bhram matra thiyo
that they were just a misunderstanding

chorus
chorus2

तिम्रा आँसु रोक्न, कति आफै रोए
timra ansu rokna, kati afai roye
to stop your tears, how much i myself cried

तिम्रो मुस्कान हेरी, म आफै रमाउँथे
timro muskan heri ma afai ramauthye
i used to be happy watching you smile

सोचेको थिए तिमिलाई आफ्नो बनाई मेरा
socheko thiye timilai afno banai mera
i had thought i'll make you mine and

खुसी सारा दिउला पिडाहरु समाई
khusi sara diula pidaharu samai
give all my happiness, holding those pain

chorus 2
chorus2
अधुरो,
मेरो प्रेम अधुरो
मेरो प्रेम अधुरो
मेरो प्रेम