[ar: बिपुल क्षत्री]
[al: Sketches of Darjeeling]
[ti: असार]
[length: 3:50]
[youtube: https://www.youtube.com/watch?v=bNoGXzEL1mA]
[by: rupgautam]
[la: NE]
[offset: 600]

[00:10.00] resynced by =haude=
[00:10.10]

[00:28.45] पानी पर्यो सरर, छाना बज्यो गरर
[00:32.80] मनमा उठ्यो आज मेरो आनन्दको लहर
[00:37.30] हिजोको विपना, आज भएछ सपना
[00:41.65] ए कान्छी, कति चाँडै बितेको यो जीवन
[00:46.00]

[00:46.70] पानी पर्यो सरर, भिज्यो कालेबुङ सहर
[00:51.10] कालो कालो बादल चढि फर्की आयो
[00:54.50] असार … ऽऽ
[00:57.50] ल है … ऽ … ऽऽ
[01:01.00]

[01:30.50] जिन्दगी कहिले घाम कहिले पानी
[01:33.50] लै बरी लै … ऽऽ
[01:37.00]
[01:39.30] माया नै सबै भन्दा ठुलो कुरो
[01:42.00] रै छ नि है … ऽ … ऽऽ
[01:46.00]
[01:48.25] चारैतिर निला निला आकाश नै
[01:51.25] छायो है … ऽऽऽ
[01:54.00]
[01:56.35] वरिपरि लागेको यो कुहिरो
[01:59.00] हरायो है … ऽ … ऽऽ
[02:03.00]
[02:05.30] मनलाई साँचो राखी
[02:07.00] हिँडिरहेछु …
[02:08.50]
[02:09.00] म तिम्रो साहारामै
[02:11.10] बाँचिरहेछु मायालु  … ऽ … ऽऽऽ
[02:16.00]


[02:20.40] पानी पर्याे सरर, छाेडा बग्याे गरर
[02:24.50] फर्कि अाए तिम्रै तिर छाडी सारा संसार
[02:29.00] हिजोको विपना, अाज भएछ सपना
[02:33.40] ए कान्छी, कति चाँडै बितेकाे याे जीवन

[02:37.50] पानी पर्याे सरर, भिज्याे कालेबुङ सहर
[02:42.20] कालो कालो बादल चढि फर्की आयो
[02:46.30] असार … ऽ … ऽऽ … ऽऽऽ
[02:52.00]

[02:56.00] लै बरि लै बरि लै बरि
[02:59.50] लै, अाे नानी
[03:00.50] लै बरि लै बरि लै … ऽ
[03:03.50]
[03:04.80] लै बरि लै बरि लै बरि
[03:08.40] लै, अाे नानी
[03:09.65] लै बरि लै बरि लै  … ऽ
[03:13.40]
[03:14.00] लै बरि लै बरि लै बरि
[03:17.40] लै, अाे नानी
[03:18.40] लै बरि लै बरि लै  … ऽ
[03:21.80]
[03:22.40] लै बरि लै बरि लै बरि
[03:26.10] लै, अाे नानी
[03:27.10] लै बरि लै बरि लै  … ऽ
[03:30.40]
[03:31.80] लै बरि लै बरि लै बरि
[03:35.30] लै, अाे नानी
[03:36.30] लै बरि लै बरि लै  … ऽ
[03:40.30]
[03:41.00] लै बरि लै बरि लै बरि
[03:44.50] लै, अाे नानी
[03:45.50] लै बरि लै बरि …
[03:48.00]