स्वर - भक्त राज आचार्य

म कहीँ कतै हराएँ भने
म त तिमी भित्रै हुन्छु
हतारोमा नखोज्नू मलाई
पथ्थरोमा नखोज्नू मलाई
म कहीँ कतै हराएँ भने

यहाँ हराउने ठाउँ धेरै छ
आँखामा हराउँछु कहिले म
नशामा हराउँछु कहिले म
हराउँछु कहिलेे मायामा पनि
तर मायामै डराउँछु कहिले म
तर मायामै डराउँछु कहिले म

म कहीँ कतै हराएँ भने

यो मन बुझाउनु गाह्रो छ
कहिले आफैँमा भत्किन्छ
कहिले आफैँसँग झस्किन्छ
निभाउँछ कहिले प्रतिरोधको ज्वाला
फेरी सन्तापले आफैँमा सल्किन्छ
फेरी सन्तापले आफैँमा सल्किन्छ

म कहीँ कतै हराएँ भने
म त तिमी भित्रै हुन्छु
हतारोमा नखोज्नू मलाई
पथ्थरोमा नखोज्नू मलाई

म कहीँ कतै हराएँ भने
