शब्द - लक्ष्मीप्रसाद देवकोटा
स्वर - नारायण गोपाल र कमला श्रेष्ठ
संगीत - नारायण गोपाल

ईश्वर तैँले रचेर फेरि कसरी बिगारिस् ?
सृष्टिको फूल रचेर त्यस्तो कसरी लतारिस् ?
त्यो फूल हरे मलाई दिई कसरी पछारिस् ?
हे दिदी मैले ती मुना देख्ता मुनाको मुहार
ती मुना पनि मर्दछिन् भन्ने थिएन विचार
मुना छातीको जुहार!

पृथिवीतिर नहेर मुना म पनि आउँछु
आँखामा आँसु लिएर चिनो म भेट्न आउँछु
प्रेमको हीरा छुटेको तल म लिई आउँछु ।
कसरी खायो आगोले दिदी कमलको शरीर ?
कसरी खायो निठुरी भई कमलको शरीर ?
म कहाँ पाऊँ ती मुनालाई छातीमा लगाऊँ
खरानी तिनको मलाई द्यौन छातीमा लगाऊँ
हे मेरी आमा हे मेरी मुना म यहाँ बस्तिन
म यहाँ अब बस्तिन आमा म यहाँ बस्तिन
म यहाँ अब बस्तिन मुना म यहाँ बस्तिन

हे मेरा भाइ ती तिम्री मुना मरेकी छैनन् ती
ज्योतिको स्वरुप लिएर गइन् बगैँचा वसन्ती
स्वर्गका चरा गाउँछन् उनको मधुर जयन्ती

पर्दाले ढाक्यो पर्दाले छेक्यो हे दिदी मलाई
म रुने छैनँ गएर भोलि भेटुँला तिनलाई
हे दैव पर्दा चाँडै नै उठा धन्य छ तँलाई