स्वर: नारायण गोपाल

जन्मेर कोखमा कसैको हुर्कन्छ काखमा कसैको
भाग्यको लेखा कस्तो भावीले के लेखिदियो
जन्मेर कोखमा कसैको हुर्कन्छ काखमा कसैको
भाग्यको लेखा कस्तो भावीले के लेखिदियो
जन्मेर कोखमा कसैको

कसले छोडेको कसको नासो हो
जीन्दगीको अनौठो नातf
को हो आफ्नो को हो बिरानो 
के होला यो रगतको नाता 

जन्मेर कोखमा कसैको हुर्कन्छ काखमा कसैको
भाग्यको लेखा कस्तो भावीले के लेखिदियो
जन्मेर कोखमा कसैको हुर्कन्छ काखमा कसैको


खोजी हिँड्दछ आमाको न्यानो काख 
मायालु छहारी कसैको
भाग्य सबैलाई कहाँ पुग्छ र 
संसारमा बिधिले लेखेको 
संसारमा बिधिले लेखेको 


जन्मेर कोखमा कसैको हुर्कन्छ काखमा कसैको
भाग्यको लेखा कस्तो भावीले के लेखिदियो
जन्मेर कोखमा कसैको हुर्कन्छ काखमा कसैको

कस्तो पीर यो समयले दिएको
भुलाइदेला समयले एकदिन
भुलेको सपना झस्काउला कुनै दिन
भरिएला त्यो घाऊ एक दिन

जन्मेर कोखमा कसैको हुर्कन्छ काखमा कसैको
भाग्यको लेखा कस्तो भावीले के लेखिदियो
जन्मेर कोखमा कसैको हुर्कन्छ काखमा कसैको