
तिमीलाई भुल्दा म एक्लो परेछु
तिमीलाई सम्झेँ तिमी साथ आयौ

कुनै चिज मीठो म खोजीरहेथेँ,
म सोचिरहेथेँ, तिमी याद आयौ

तिमीलाई भुल्दा म एक्लो परेछु
तिमीलाई सम्झेँ तिमी साथ आयौ


उज्यालो बढे झैँ भयो आज झन झन
उज्यालो त मुस्कानले बढ्छ भन्छन 
कि मै लाई सम्झी तिमी मुस्कुरायौ
कि आयौ तिमी चाँदनि रात आयो

कुनै चिज मीठो  म खोजी रहेथेँ
म सोचिरहेथेँ तिमी याद आयौ

तिमीले पनि सम्झिएकी भए लौ
चुम्यौ चाहनाले अझै मन परायौ
मलाई भुलेकी भए के भनौँ खै
तिमी हर्ष आयौ कि बिष्मात आयौ 

कुनै चिज मीठो म खोजीरहेथेँ
म सोचिरहेथेँ, तिमी याद आयौ
तिमीलाई भुल्दा म एक्लो परेछु
तिमीलाई सम्झेँ तिमी साथ आयौ


