शब्द - दिनेश अधिकारी
स्वर - नारायण गोपाल
संगीत - दिब्य खालिङ्ग

तिमी जुन रहरले ममा फुल्न आयौ
सबै सुख हराए सधैँ चोट पायौ
म डुब्दो किनारा कहाँ हाँस्न सक्नु
व्यर्थै तिमीले मेरो हात समायौ

बैसालु ती तिम्रा रहरहरूमा
न मैले कहिले हरियाली कोरेँ
रक्ताम्य ती तिम्रा अधरहरूमा
न मैले कहिले खुशीयाली पोतेँ
र शायद रिसायौ तिमी भित्र भित्रै
न भित्री ति तिम्रा खुल्दुली सोधेँ

रूझे हुन ती तिम्रा पलक र आँखा
मसँग कहिले ईशारा नबोल्दै
रूखे हुन् ति तिम्रा यौबन र भाखा
म सँग कहिले निश्वास न खोल्दै
र शायद सराप्यौ सधैँ बैँसलाई
जो सुन्यतासँगै बिलाए म जस्तै

तिमी जुन रहरले ममा फुल्न आयौ
सबै सुख हराए सधैँ चोट पायौ

