शब्द- डा. विश्वम्भर प्याकुरेल
संगीत- शम्भुजीत बास्कोटा 
स्वर- नारायण गोपाल


तिमीले भनेका सारा देव छोएर
तिमीले भनेका सारा देव छोएर
म किरिया खान कहाँ सक्छु र

यदि मान्छौ भने म, तिम्रै देव भनेर
म त खाइदिन्छु कसम, आफैँलाई भाकेर

तरालाई साक्षी राखेर, वाचा नै कहिले खाएथेँ
पानीमा औँला चोपेर, सन्धि नै कहिले गरेथेँ
अनि वाध्यताको के कुरा, पाप धर्मको के कुरा
विश्वास गर भन्छौ भने, अविश्वास नै कहिले गरेथेँ


रात भर तिमी रोइदिँदा, रोएथेँ  म केही बेर
केही बेर तिमी हाँसी दिँदा, हासेथेँ म धेरै बेर
अनि पौरुषताको को के कुरा  चौडा छातिको के कुरा
सुखमा हाँस भन्छौ भने, दुःखमा कहिले रोएथेँ

तिमीले भनेका सारा देव छोएर
तिमीले भनेका सारा देव छोएर
म किरिया खान कहाँ सक्छु र

