शब्द- नीर शाह 
संगीत- शम्भुजीत बास्कोटा 
स्वर- नारायण गोपाल


पर्खी बसेँ आउला भनी, मेरो उठ्ने पालो
कुर्दा कुर्दै जिन्दगी नै भैगएछ कालो कालो
भैगएछ कालो, मेरो उठ्ने पालो

वारीपारी अँध्यारो छ, आँखा खोली हेर्दा
अँध्यारो नै देखिन्छ नि, आँखा चिम्ली हेर्दा

आफ्नै छाँया आफैँसँग भागी हिँड्न थाल्यो
भागी हिँड्न थाल्यो
आफ्नै माया आफैँलाई बोझ लाग्न थाल्यो थाल्यो, 
 बोझ लाग्न थाल्यो, बोझ लाग्न थाल्यो

तातो हावा वहिदिन्छ, मुटु पोल्ने गरी
निराशाको दियो जल्छ, दिलै जल्ने गरी

वर्षौँ भयो चलेकै छ, मनभित्र यो आँधी 
मनभित्र यो आँधी
बाध्यातामा बाँच्नु पर्‍यो,चहनालाई बाँधी बाँधी, 
चाहनालाई बाँधी, चाहनालाई बाँधी

पर्खी बसेँ आउला भनी, मेरो उठ्ने पालो 
मेरो उठ्ने पालो

