रचना: हरिभक्त कटुवाल
संगीत: अम्बर गुरूङ्ग
स्वर: नारायण गोपाल

पोखिएर घामको झुल्का भरी सङ्घारमा
तिम्रो जिन्दगीको ढोका खोलूँ-खोलूँ लाग्छ है
सयपत्री फूलसितै फक्रिएर आँगनमा
बतासको भाका टिपी बोलूँ-बोलूँ लाग्छ है

कति-कति आँखाहरू बाटो छेक्न आँउछन्
परेलीमा बास माग्न कति आँखा धाँउछन्
यति धेरै मानिसका यति धेरै आँखाहरू
मलाई भने तिम्रै आँखा रोजूँ-रोजूँ लाग्छ है।

उडूँ-उडूँ लाग्छ किन, प्वाँख कहिले पलायो
मनको शान्त तलाऊको पानी कसले चलायो
आफैंलाई थाहा छैन कसलाई थाहा होला
यसैले त तिमीलाई सोधूँ-सोधूँ लाग्छ है
