शब्द-
चलचित्र- चोट
संगीत- भुपेन्द्र रायमाझी
स्वर- नारायण गोपाल


विरही माया अधुरो रह्यो विर्सनु कसरी
तड्पाइदिन्छ जलाइदिन्छ याद आउँछ बेसरी
विरही माया अधुरो रह्यो विर्सनु कसरी
तड्पाइदिन्छ जलाइदिन्छ हो याद आउँछ बेसरी

तप्किन खोज्छन, आँशुका थोपा गोधुली साँझमा
डुबाइ गयौ यो जिन्दगानी सागर माझमा

किनारा छैन, 
किनारा छैन सहारा छैन मन थामूँ कसरी
तड्पाइदिन्छ जलाईदिन्छ याद आउँछ बेसरी
नदी जैँ बग्ने त्यो तिम्रो माया, झरना झैँ झेरछ
सपना रम्ने आँखामा मेरो पर्दानै खसेछ

गोरेटो छैन 
गोरेटो छैन उज्यालो छैन मैँ हिडूँ कसरी
तड्पाइदिन्छ जलाईदिन्छ याद आउँछ बेसरी
विरही माया अधुरो रह्यो विर्सनु कसरी
तड्पाइदिन्छ जलाइदिन्छ याद आउँछ बेसरी

