शब्द - गोपल योञ्जन
स्वर - नारायण गोपाल
संगीत - गोपल योञ्जन

मेरो गीत मेरै प्रतिबिम्ब हैन
जो टुटी जाने हैन, जो टुटी जाने हैन, 
आकाश जस्तो अमर गीत मेरा
म जस्तो दुई दिनको पाहुन हैन

केही गुनगुनाउँछु, धेरै शान्ति पाउँछु
यही शान्ति बाँड्न यहाँ गीत सुनाउँछु
म ल्याउँछु सागरबाट अञ्जुलीमा पानी
एक एक बुँदले सबको प्यास मेट्न खोज्छु

सबैलाई रिझाउने मेरो गीत हैन
तिमीले नसुन्दैमा गीत मर्ने हैन
आकाश जस्तो अमर गीत मेरा
म जस्तो दुई दिनको पाहुन हैन


गीत चोरी ल्याएँ सागरबाट
आकाशको नीलो गहिराई बाट
सुनी हेर सबमा गीतको मुहान छ
त्याँ ज्यूँदोलाई सास फेर्न चैतै हावा छ

मेरो गीत भन्ने अधिकार छैन
गीतको पो म हूँ मेरो गीत हैन
आकाश जस्तो अमर गीत मेरा
म जस्तो दुई दिनको पाहुन हैन

