शब्द - नगेन्द्र थापा
स्वर - नारायण गोपाल
संगीत - गोपाल योञ्जन

मलाई माफ गरिदेउ मेरा लोभी नजर
कहीँ कसैमा डुबेछ भने
म त खोजीरहेछु हरेक चेहेरामा
मेरी सपनाकी एक प्रेयसी मायालु

मलाई माफ गरिदेउ मेरा लोभी नजर
कहीँ कसैमा डुबेछ भने
म त खोजीरहेछु हरेक चेहेरामा
मेरी सपनाकी एक प्रेयसी मायालु

 आँउछे सधैँ म निदा’को बेला
अनि बस्छे मेरो छातीमा
ऊ साट्छे सधैं मेरा पीरहरुसित
उसका मिठा मिठा भावना
ऊ साट्छे सधैं मेरा पीरहरुसित
उसका मिठा मिठा भावना
मलाई माफ गरिदेउ मेरो प्रेमको कुरा
कहीँ कसैलाई बिझेछ भने
म त खोजीरहेछु हरेक चेहेरामा
मेरी सपनाकी एक प्रेयसी मायालु

उसको आँखा र ओठ मेरो रोदीघर हो
उसको छाती मेरो बास हो
उसको आँसु बर्षा(बर्खा) उसको सुस्केरा शिशिर
उसको मुस्कान मेरो मधुमास
उसको आँसु बर्षा(बर्खा) उसको सुस्केरा शिशिर
उसको मुस्कान मेरो मधुमास
मलाई माफ गरिदेउ मैले मृगतृष्णा
कहीँ कसैमा देखेछु भने
म त खोजीरहेछु हरेक चेहेरामा
मेरी सपनाकी एक प्रेयसी मायालु
