स्वर : नारायण गोपाल

यति चोखो यति मिठो, दिउला तिम्लाई माया
बिर्सनेछन साराले, पुराना प्रेमका कथा

यति चोखो यति मिठो, दिउला तिम्लाई माया
बिर्सनेछन साराले, पुराना प्रेमका कथा

मेरो सारा जीवन, सबै तिमीलाई
मिठा मिठा क्षणहरु, सबै तिमीलाई
मेरो सारा जीवन, सबै तिमीलाई
मिठा मिठा क्षणहरु, सबै तिमीलाई

मेरो खुशी मेरो सुख, सबैसबै तिमीलाई
यति चोखो। आ हा, आ हा , हो हो।

आँखाभित्र बस्नु तिमी, छातीमा निदाउनु
सपनीमा पनि मलाई, सुस्तरी चिहाउनु
आँखाभित्र बस्नु तिमी, छातीमा निदाउनु
सपनीमा पनि मलाई, सुस्तरी चिहाउनु
सधैसधै तिमी मेरी माया बनि आउनु आउनु

यति चोखो यति मिठो, दिउला तिम्लाई माया
बिर्सनेछन साराले, पुराना प्रेमका कथा
