शब्द- नगेन्द्र थापा 
संगीत- गोपाल योञ्जन 
स्वर- नारायण गोपाल

सङ्गाल घुम्टोहरू, सजाऊ केशहरू
म आएँ आँधी बोकेर, सम्हाल वेगहरू

आँधीले उडाइदेला लाजका ती पर्दाहरू
बतासले खोसिदेला ओठका ती हाँसोहरू
यो आँधीलाई ख्याल सम्झी नछोड दृष्टिहरू
आँखामै सुकिजाला लुकेका वृष्टिहरू
म आएँ आँधी बोकेर, सम्हाल वेगहरू

सङ्गाल घुम्टोहरू, सजाऊ केशहरू
म आएँ आँधी बोकेर, सम्हाल वेगहरू

भाग्छ जो भागिदेऊ लिएर ज्यथाहरू
गाउँछु म सुसेलीमा भरिला यी ब्यथाहरू
म आएँ आफ्नै भनी बोकेर चिनोहरू
लुकाऊ प्यारा प्यारा कलिला वैंशहरू
म आएँ आँधी बोकेर, सम्हाल वेगहरू

सङ्गाल घुम्टोहरू, सजाऊ केशहरू
म आएँ आँधी बोकेर, सम्हाल वेगहरू﻿

