[ti:कुन मन्दिरमा जान्छौ यात्री (Kun Mandirma Janchau Yatri]
[ar:रबिन शर्मा]
[au:महाकवि लक्ष्मीप्रसाद देवकोटाको]
[la:नेपली]
[re:LRCgenerator.com]
[ve:3.00]
[yt: https://www.youtube.com/watch?v=Gq4Ti4WQICA]

[00:15.12]कुन मन्दिरमा जान्छाै यात्री -- महाकवि लक्ष्मीप्रसाद देवकोटाको#रबिन शर्मा
[00:22.12]कुन मन्दिरमा जान्छाै यात्री,
[00:28.11]कुन मन्दिरमा जाने हो ?
[00:33.92]कुन सामग्री पुजा गर्ने,
[00:40.11]साथ कसोरी लाने हो ?
[00:45.77]कुन मन्दिरमा जान्छाै यात्री,
[00:51.32]कुन मन्दिरमा जाने हो ?
[00:57.01]कुन सामग्री पुजा गर्ने,
[01:02.80]साथ कसोरी लाने हो ?
[01:08.53]कुन मन्दिरमा जान्छाै यात्री ?

[01:22.00]हाडहरूको सुन्दर खम्बा,
[01:31.11]मांसपिण्डको दिवार !
[01:36.77]मस्तिष्कको सुनको छाना,
[01:42.66]इन्द्रियहरूको द्वार !
[01:48.32]नशा-नदीका तरल तारङ्ग,
[01:54.02]मन्दिर अाफू अपार !
[01:59.97]कुन मन्दिरमा जान्छाै यात्री ?


[02:16.98]साथी यात्री बीच सडकमा,
[02:22.72]ईश्वर हिँड्दछ साथ,
[02:28.12]चुम्दछ ईश्वर काम सुनैला,
[02:33.42]गरिरहेका हात
[02:39.03]छुन्छ तिलस्मी करले उसले
[02:44.46]सेेवकहरुको माथ ।
[02:50.75]कुन मन्दिरमा जान्छाै यात्री ?


[03:11.49]फर्क फर्क हे ! जाऊ समाऊ,
[03:18.16]मानिसहरुको पाऊ!
[03:23.74]मलम लागऊ अार्तहरूको,
[03:29.27]चहराइरहेको घाऊ
[03:34.40]मानिसहरू भई ईश्वरको त्यो,
[03:40.38]दिव्य मुहार हँसाऊ
[03:46.06]कुन मन्दिरमा जान्छाै यात्री ?


[04:02.11]सडक किनारा गाउँछ ईश्वर,
[04:08.00]चराहरुको तानामा
[04:13.68]बोल्दछ ईश्वर मानिसहरुका,
[04:19.12]पीडा, दु:खको गानामा
[04:23.56]दर्शन किन्तु कहीँ दिँदैन,
[04:30.25]चर्मचक्षुले कानामा ।

[04:36.19]कुन मन्दिरमा जान्छाै यात्री,
[04:41.88]कुन मन्दिरमा जाने हो ?
[04:47.21]कुन सामाग्री पुजा गर्ने,
[04:53.25]साथ कसोरी लाने हो ?
[04:57.16]कुन मन्दिरमा जान्छाै यात्री ?
[05:08.67]वासुरी धुन...
[05:26.72]धन्यवाद...foss-np/sabda
