[ar: काली प्रसाद बास्कोटा]
[ti: जलैमा]
[al: रेसम फिलिली]
[length: 02:32]
[by: beebek]
[youtube: https://www.youtube.com/watch?v=dlFvZ6XHIPQ]

[00:08.50] हाहाहा …
[00:10.09] हाहाहा …
[00:11.96] हाहाहा …
[00:13.74] हाहाहाहा …
[00:15.70] हाहाहा …
[00:17.52] हाहाहा …
[00:19.32] हाहाहा …
[00:21.10] हाहाहाहा …
[00:22.57]

[00:22.96] पारि त्यो डाँडामा हेर
[00:24.94] घाम लाग्यो घमैलो …
[00:26.76] लाग्यो मलाई रमाईलो
[00:28.66] तिमी र म घुम्न जाँउ न!
[00:31.76]

[00:32.31] अनि घामले मलाई सताउँला
[00:34.26] काली मलाई बनाउँला...
[00:35.86] तिमी पिरतीको छाता ओढाउन ऽऽऽ
[00:39.21]

[00:52.64] खोला जस्तो बग्यौं हामी
[00:54.51] पिरतीको तालैमा, माछि मार्न जालैमा
[00:58.27] हुन्छ कि नै हुन्‍न भन न ऽऽऽ
[01:01.44] अनि जालमा एक्लै पार्छौ कि
[01:03.72] अजकल्टो मैं छाड्छौं कि
[01:05.67] सिन्दुर लाँउछौ कि नै भन न ऽऽऽ
[01:08.78]

[01:10.65] ओ बइगुणी…
[01:12.89] भै माया न मारे नी कैले हो..
[01:16.26] ओ निस्ठुरी.. भै भुली नजानु नी कैले हो..
[01:21.65] ओ बइगुणी.. भै माया न मारे नी कैले हो..
[01:27.17] ओ निस्ठुरी.. भै भुली नजानु नी कैले हो..
[01:32.67]

[01:33.11] म पनि केमा कम छु नि
[01:35.19] पाखुरीमा दम छ नि
[01:36.92] सम्पति कमाइन्छ नि,
[01:38.85] सुन चाँदिले तिमीई भरौंला …
[01:41.83]

[01:42.16] सुन चाँदि नि चाँहिन्दैन,
[01:44.40] सम्पतिलाई आईन्दैन
[01:46.29] माया गर्छौ कि नै, भन न!
[01:49.40]

[01:49.68] पारि त्यो डाँडामा हेर
[01:51.82] घाम लाग्यो घमैलो …
[01:53.51] लाग्यो मलाई रमाईलो
[01:55.43] तिमी र म घुम्न जाँउ न न …
[01:58.51]

[01:58.97] अनि घामले मालाई सताउँला
[02:00.96] काली मलाई बनाउँला …
[02:02.77] तिमी पिरतीको छाता ओढाउन ऽऽऽ
[02:05.90]

[02:12.19] तिमी पिरतीको छाता ओढाउन ऽऽऽ
[02:15.56] तिमी र मा घुम्न जाँउ न
[02:19.26] तिमी पिरतीको छाता ओढाउन ऽऽऽ
[02:22.67] तिमी र मा घुम्न जाँउ न
[02:26.55] तिमी पिरतीको छाता ओढाउन ऽऽऽ

[02:27.00] corrected by =haude=