[ar: Resham Filili]
[ti: Resham Firiri]
[al: Resham Firiri]

[00:22.34]भारी भो भारी भो बैनी, 
[00:26.09]नेपालमा एउटै जुनी यो,
[00:30.07]कहिले म हाँस्ने हो बैनी, 
[00:33.68]नेपालमा कहिले रुनी हो!

[00:38.29]वारि म जाउँ कि 
[00:41.73]म पारि जाउँ, 
[00:43.59]बिचैमा पिरती,
[00:47.31]हो रेशम फिरिरी !!!
[00:49.52]हो रेशम फिरिरी !!!
[00:52.20]हो रेशम फिरिरी !!!
[00:55.04]रेशम फिरिरी !!!
[00:58.20]

[01:08.92]ठेली ठेली चल्दछ,
[01:11.43]जिन्दगीको मोटर,
[01:14.32]
[01:16.86]ठेली ठेली चल्दछ,
[01:19.48]जिन्दगीको मोटर,
[01:22.02]के ले लाउने खाने खै,
[01:24.72]बरै छैन क्यै भर

[01:27.54]म त मुलुक बसु कि,
[01:29.91]म मुग्लानै पसु कि,
[01:32.52]मलाई भनी दिने को छ र?
[01:36.81]को छ र बरै...

[01:39.55]उकाली लागु कि,
[01:42.02]ओराली झरु,
[01:44.23]आतै भो जिरिरी...
[01:47.45]हो रेशम फिरिरी !!!
[01:49.97]हो रेशम फिरिरी !!!
[01:52.64]हो रेशम फिरिरी !!!
[01:55.56]रेशम फिरिरी !!!
[01:59.12]

[02:20.06]दिन रात चल्दो छ,
[02:22.95]तर जोवन गल्दो छ...
[02:25.26]
[02:28.23]दिन रात चल्दो छ,
[02:30.75]तर जोवन गल्दो छ...
[02:33.36]कहिले घरजम गर्ने खै
[02:35.93]बरै बैँस ढल्दो छ

[02:38.43]कैले ढिक्की जस्तो भो
[02:41.21]कैले जाँतो जस्तो भो
[02:43.84]जोवन ठाउँको ठाउँमै फिलिली
[02:48.14]फिलिली बरै

[02:50.22]बेसुरे धुनै म बजाउँदै
[02:54.28]मनको मुरली तिरिरी...
[02:58.50]हो रेशम फिरिरी !!!
[03:01.20]हो रेशम फिरिरी !!!
[03:03.74]हो रेशम फिरिरी !!!
[03:06.77]रेशम फिलिली !!!
[03:10.20]