[ti:National Song नेपाली राष्ट्र गान: सयौं थुँगा]
[ar:ब्याकुल माइला]
[by:zerOnepal]

[0:00:01.506]
[0:00:12.673] नेपाली राष्ट्र गान: सयौं थुँगा...
[0:00:13.128]सयौं थुँगा फूलका हामी, एउटै माला नेपाली
[0:00:17.518]
[0:00:17.626] सार्वभौम भई फैलिएका, मेची-महाकाली।
[0:00:22.350]
[0:00:22.560] सयौं थुँगा फूलका हामी, एउटै माला नेपाली
[0:00:27.196]
[0:00:27.340] सार्वभौम भई फैलिएका, मेची-महाकाली।
[0:00:31.995]
[0:00:32.15] प्रकृतिका कोटी-कोटी सम्पदाको आंचल
[0:00:36.789]
[0:00:37.001]वीरहरूका रगतले, स्वतन्त्र र अटल।
[0:00:41.601]
[0:00:41.788]ज्ञानभूमि, शान्तिभूमि तराई, पहाड, हिमाल
[0:00:46.736]
[0:00:47.005]अखण्ड यो प्यारो हाम्रो मातृभूमि नेपाल।
[0:00:51.594]
[0:00:51.730]बहुल जाति, भाषा, धर्म, संस्कृति छन् विशाल
[0:00:56.371]
[0:00:56.535]अग्रगामी राष्ट्र हाम्रो,
[0:00:59.070] जय जय
[0:01:00.406]
[0:01:00.457] नेपाल।
[0:01:03.947] :D
