[ti:National Song नेपाली राष्ट्र गान: सयौं थुँगा]
[ar:ब्याकुल माइला]
[by:zerOnepal]

[00:13.12] सयौं थुँगा फूलका हामी, एउटै माला नेपाली
[00:17.51]
[00:17.62] सार्वभौम भई फैलिएका, मेची-महाकाली
[00:22.35]
[00:22.56] सयौं थुँगा फूलका हामी, एउटै माला नेपाली
[00:27.19]
[00:27.34] सार्वभौम भई फैलिएका, मेची-महाकाली
[00:31.99]
[00:32.15] प्रकृतिका कोटी-कोटी सम्पदाको आंचल
[00:36.78]
[00:37.00] वीरहरूका रगतले, स्वतन्त्र र अटल
[00:41.60]
[00:41.78] ज्ञानभूमि, शान्तिभूमि तराई, पहाड, हिमाल
[00:46.73]
[00:47.00] अखण्ड यो प्यारो हाम्रो मातृभूमि नेपाल
[00:51.59]
[00:51.73] बहुल जाति, भाषा, धर्म, संस्कृति छन् विशाल
[00:56.37]
[00:56.53] अग्रगामी राष्ट्र हाम्रो,
[00:59.07] जय जय
[01:00.40]
[01:00.45] नेपाल
