[ti:Bir Gorkhali]
[ar:Prashant Tamang]
[al:Dhanyavad]
[youtube: https://www.youtube.com/watch?v=yfDl9mMGht0]
[la:NE]

Gorkhali ko chhoro hu ma
Gorkhe mero naam
Aailagne satru ko
Ma garchhu kam tamam
Itihas paltai hera
Ya purkha lai sodha
Jitekai chhau sansar lai….

Aru ko jastai dukhkha chha hamilai
Nirdayi ta hainau hami pani

Bir bir bir gorkhali —- bir bir bir —- Gorkhali….

Pahad ko choro hu ma
Gorkhe mero nam
Kahile pani kahile gham
Khole sisno hamro maam
Angalchhu jatilai sangit ra saskar laai
Garba chha malai aafnai pan ma
Gauchhu pahadai ma
Deusi ra bhailo ma
Mato ko maya chhadai chha ni

Bir bir bir gorkhali —- bir bir bir —- Gorkhali….

Gorkhali ko chhoro hu ma
Gorkhe mero nam
Aailagne satru ko
Ma garchhu kam tamam
Itihas paltai hera
Ya purkha lai sodha
Jitekai chhau sansar laai
Aru ko jastai dukhkha chha hamilaai
Nirdayi ta hainau hami pani.

Bir bir bir gorkhali —- bir bir bir —- Gorkhali….