[ti:Hoga Tumse]
[ar:Prashant Tamang]
[al:Dhanyavad]
[youtube: https://youtu.be/O6KzTfThQbU]
[la:NE]


Hoga Tumse Pyara Kaun,
Humko To Tumse Hai
Hey Kaanchi, Hey Kaanchi, Pyaar...
Oonche Gharwali Ho,
Ya Galiyon Ki Rani
Koi Bhi Ho Tum Rehti Ho Kahin
Tumse Badhke Yaara Kaun
Humko To Tumse Hai

Hey Kaanchi...

Arey Dekho In Aankhon Mein
Yeh Surat Hai Kiski,
Ek Nazar To Dekho Kumse Kum
Aakhir Hai Hamaara Kaun
Humko To Tumse Hai

Hey Kaanchi...

Kehte Ho Ke Jao, Lekin Batlaao
Jaayen Bhi To Jaayen Hum Kahan
Aisa Dil Ka Maara Kaun
Humko To Tumse Hai

Hey kaanchi...