[ti:Musu Musu]
[ar:Prashant Tamang]
[al:Dhanyavad]
[youtube: http://bit.ly/1oVaq48]
[la:NE]

Musu Musu Hasi, Deu Malai Lai
Musu Musu Hasi Deu
Zara Muskura De, Muskura De

...

Zara Muskura De, Aye Khushi
Gham Baat Le Tu Apne
Humse Tu Le Hasee
Ho Gaye Hum Abh Tere
Tu Ho Gayee Apni
Musu Musu Hasi, Deu Malai Lai
Musu Musu Hasi Deu
Zara Muskura De, Muskura De
Zara Muskura De, Aye Khushi

...

Jawan Dil Ki Rahon Mein
Jaise Khilti Hai Kali
Tere Hoton Pe Basee
Aisi Halki Si Hasee
Jawan Dil Ki Rahon Mein
Jaise Khilti Hai Kali
Tere Hoton Pe Basee
Aisi Halki Si Hasee
Phir Kyoon Chupp Rahi Ho
Dil Ki Baatein To Bataoo
Goom Soom Se Na Raho Tum
Abh Jaana Muskuraoo
Haan Haan, Musu Musu Hasi, Deu Malai Lai
...
Musu Musu Hasi Deu
Zara Muskura De, Muskura De
Zara Muskura De, Aye Khushi...
...
Musu Musu Hasi, Deu Malai Lai
Musu Musu Hasi Deu
Zara Muskura De, Muskura De
Zara Muskura De, Aye Khushi
Maana Humse Ho Gayee
...
Ek Choti Si Khataa
Hans Do Na Tum Zaraa
Do Na Humko Tum Sazaa
Maana Humse Ho Gayee
Ek Choti Si Khataa
Has Do Na Tum Zaraa
Do Na Humko Tum Sazaa
Tum Jo Has Pade To
Abh Hum Bhi Muskurayein
Aao Mil Ke Saath Gaayein
Dil Se Dil Bhi Milayein
Hey Hey, Musu Musu Hasi, Deu Malai Lai

...

Musu Musu Hasi Deu
Zara Muskura De, Muskura De
Zara Muskura De, Aye Khushi

...

Musu Musu Hasi, Deu Malai Lai
Musu Musu Hasi Deu
Hey, Zara Muskura De, Muskura De
Zara Muskura De, Aye Khushi
Musu Musu Hasi, Deu Malai Lai
Musu Musu Hasi Deu
Hey Hey, Musu Musu Hasi, Deu Malai Lai
Musu Musu Hasi Deu
Hey Aye, Musu Musu Hasi, Deu Malai Lai
Musu Musu Hasi Deu
Hey Hey, Musu Musu Hasi, Deu Malai Lai
Musu Musu Hasi Deu...