[ti:Nepali Ho]
[ar:Prashant Tamang]
[al:Dhanyavad]
[youtube: https://youtu.be/fsUnlDZaZQU]
[la:NE]


Jaso gara, je bhana, jata sukai lai jaau malai
Yo maan ta mero nepali ho
Jaso gara, je bhana, jata sukai lai jaou malai
Yo maan ta mero nepali ho
Malai garba chha, hamro purkha le
Kati betha haru sahera  x 2

Itihaas ma katha ta lekhe kai chha

Jaso gara, je bhana, jata sukai lai jaou malai
Yo maan ta mero nepali ho

Na nai ladai ko maaidan bata bhagi dinchha
Na ta sun ko taraju maa biki din chha
Na nai ladai ko maaidan bata bhagi dinchha
Na ta sun ko taraju maa biki din chha
Aafnai karma ma aatal rahane
Aafnai pasina ma bishwas rakhne
Yo maan ta mero nepali ho
Na nai aaru ko bharosa ma banchi dinchha
Na ra aafno adhikar lai lutna dinchha
Na nai aaru ko bharosa ma banchi dinchha
Na ra aafno adhikar lai lutna dinchha
Himal jhain saafa chha chhamkilo chhati
Aakash jahin fijiyeko bichhar chha bishal
Yo maan ta mero nepali ho

Jaso gara, je bhana, jata sukai lai jaou malai
Yo maan ta mero nepali ho
Jaso gara, je bhana, jata sukai lai jaou malai
Yo maan ta mero nepali ho
Malai garba chha, hamro purkha le
Kati betha haru sahera  x 2

Itihaas ma katha ta lekhe kai chha
Jaso gara, je bhana, jata sukai lai jaau malai
Yo maan ta mero nepali ho
Jaso gara, je bhana, jata sukai lai jaau malai
Yo maan ta mero nepali ho