[ti:Zindagi Phele]
[ar:Prashant Tamang]
[al:Dhanyavad]
[youtube: ]
[la:HI]


Zindagi Phele Kabhi
Itni Hasin Kahan
Raste Hai Sab Wohin
Badla Hai Bas Jahan

Raat To Guzar Gai Hai
Aa Gai Subhah
Kisko Khabar Thi Yeh Humme
Le Aayengi Yahan

Dil Mein Tamanao Ko Liye
Chahaton Ki Khatir '
Humto Jeeye
Tanhan Akele Chalte Rahein
Diye Zindagi Ke Jalte Rahe

Ho Ho Aise Achanak Sab Mil Gaya

Tofan Ko Sahil Jaise Mil Gaya

Zindagi Phele Kabhi
Itni Hasin Kahan
Raste Hai Sab Wohin
Badla Hai Bas Jahan

Raat To Guzar Gai Hai
Aa Gai Subhah
Kisko Khabar Yeh Humme
Le Aayengi Yahan

Humne Suna Tha Abb Yeh Jaane
Kushiya To Dundhe Bas Bahane
Kitne Hai Jaane Kitne Ajanne
Kuch Kho Gaye Sapne Kuch Hai Paane

Hum To Kisiko Na Bhoola Payenge
Chahe Yeh Duniya Bhi Bhool Jaye

Zindagi Phele Kabhi
Itni Hasin Kahan
Raste Hai Sab Wohin
Badla Hai Bas Jahan

Raat To Guzar Gai Hai
Aa Gai Subhah
Kisko Khabar Thi Yeh Humme
Le Aayengi Yahan

Kuch Dooryan Kuch Fasle
Jeevan Mein Hai Yahan
Koi Ddoor Hokar Paas Hai
Samjha Koi Kahan
Har Rang Har Roop Mein
Dekha Hai Yeh Jahan
Armaan Hai Bas Sako Mile Sab Kuch Mile Yahan

Kitne Hi Din Aur Kitne Raatein
Yaaad Rahengi Kuch Baatien
Yaadon Ko Dil Mein Hum Sajaye

Yeh Zindagi Yuhi Chalti Jaye
Muskil Hai Sab Kuch Samjah Pana
Mane Ya Na Mane Humne Mana

Kuch Dooryan Kuch Fasle
Jeevan Mein Hai Yahan
Koi Ddoor Hokar Paas Hai
Samjha Koi Kahan
Har Rang Har Roop Mein
Dekha Hai Yeh Jahan
Armaan Hai Bas Sako Mile Sab Kuch Mile Yahan

Zindagi Phele Kabhi
Itni Hasin Kahan
Raste Hai Sab Wohin
Badla Hai Bas Jahan

Raat To Guzar Gai Hai
Aa Gai Subhah
Kisko Khabar Thi Yeh Humme
Le Aayengi Yahan