स्वर: दीपक खरेल

तिम्रो त्यो हँसिलो मुहारको
झझल्को जब आउँदा
बिछोडका कुरा कल्पिन थाल्छन्
बिछोडका कुरा कल्पिन थाल्छन्
तिम्रो तस्वीरले चित्त बुझाउँदा
तिम्रो तस्वीरले चित्त बुझाउँदा


सजाय मैले भोग्नु नै पर्छ विश्वास गर्नाले
परायालाई आफन्त ठानी मुटुमा राख्नाले
परायालाई आफन्त ठानी मुटुमा राख्नाले

मेरो त्यो पवित्र प्यारको कल्पना जब गर्दा
मेरो त्यो पवित्र प्यारको कल्पना जब गर्दा
आँशुका धारा बहन थाल्छन्
आँशुका धारा बहन थाल्छन्
तिम्रो तस्वीरले चित्त बुझाउँदा
तिम्रो तस्वीरले चित्त बुझाउँदा

लागेको चोट यो छाति भित्र कसरी सहनु?
लागेको चोट यो छाति भित्र कसरी सहनु?
हारेको मैले मै रोई बस्छु तिमी चैँ नरूनू
हारेको मैले मै रोई बस्छु तिमी चैँ नरूनू


मेरा ती जीवनका कथाहरू अपुरो गरेर छोड्दा
मेरा ती जीवनका कथाहरू अपुरो गरेर छोड्दा
यी आँखा मेरा टोलाउन थाल्छन्
यी आँखा मेरा टोलाउन थाल्छन्
तिम्रो तस्वीरले चित्त बुझाउँदा

तिम्रो तस्वीरले चित्त बुझाउँदा
तिम्रो तस्वीरले चित्त बुझाउँदा
तिम्रो तस्वीरले चित्त बुझाउँदा



