स्वर: दीपक खरेल

धेरै दिन भो तिम्रो झझल्को
यो मनमा आउन छोडिगो
धेरै दिन भो तिम्रो झझल्को
यो मनमा आउन छोडिगो

कतै तिमीले माया मार्‍यौ कि
मलाई साँच्चै नै भुलिदियौ कि
धेरै दिन भो तिम्रो झझल्को
यो मनमा आउन छोडिगो

पिरती यो जिन्दगीमा केवल तिमीसँग
दुई मुटुको ढुकढुकीमा एउटै थियो रङ्ग
पिरती यो जिन्दगीमा केवल तिमीसँग
दुई मुटुको ढुकढुकीमा एउटै थियो रङ्ग

हो हो हो हो
भेट नहुँदा म सँग उठ्ने मेरो बानी हो
यो आँखाले त्यो आँखालाई नहेरेको धेरै भो
धेरै दिन भो तिम्रो झझल्को
यो मनमा आउन छोडिगो

नखोजेको हैन मैले बिर्सनलाई तिमीले
एक अर्कको वशमा छैनौँ किन होला हामी

हो हो हो हो
तिमीले दिएको फोटो अब मेरो साथी भो
जीन्दगीमा तिम्रो याद मात्र अब बाँकी भो
धेरै दिन भो तिम्रो झझल्को
यो मनमा आउन छोडिगो

धेरै दिन भो तिम्रो झझल्को
यो मनमा आउन छोडिगो
कतै तिमीले माया मार्‍यौ कि
मलाई साँच्चै नै भुलिदियौ कि
कतै तिमीले माया मार्‍यौ कि
मलाई साँच्चै नै भुलिदियौ कि
