
स्वर: दीपक खरेल
सँङ्ग्रह: पूर्णिमा

प्रतीक्षा गर मेरी मायालु
समयले मानिसलाई कहाँ कहाँ पुर्‍याउँछ
प्रतीक्षा गर मेरी मायालु
समयले मानिसलाई कहाँ कहाँ पुर्‍याउँछ
कहिले हँसाउँछ कहिले रूवाउँछ 
आँशु र हाँसोको सङ्गम पनि गराउँछ

पर्खन्छन् कति आत्माहरू मायाको धुनी बालेर
पर्खन्छन् कति आत्माहरू मायाको धुनी बालेर
झस्कन्छन् कति सपनासँग
झस्कन्छन् कति सपनासँग
बिपना हो कि भनेर
बिपना हो कि भनेर

धैर्य गर मेरी प्रियसी 
समयले मानिसलाई कहाँ कहाँ पुर्‍याउँछ


उर्लन्छन् कति खोलाहरू फर्किने आशा लिएर
उर्लन्छन् कति खोलाहरू फर्किने आशा लिएर
तर्सन्छन् कति प्रेमीसँग 
तर्सन्छन् कति प्रेमीसँग 
धोका हो कि भनेर
धोका हो कि भनेर

केही त बोल मेरी जिन्दगी
समयले मानिसलाई कहाँ कहाँ पुर्‍याउँछ
कहिले हँसाउँछ कहिले रूवाउँछ 
आँशु र हाँसोको सङ्गम पनि गराउँछ
प्रतीक्षा गर मेरी मायालु
समयले मानिसलाई कहाँ कहाँ पुर्‍याउँछ 
