रचनाः राजेन्द्र रिजाल
संगीतः शम्भुजीत बास्कोटा 
स्वरः दीपक खरेल
link: https://www.youtube.com/watch?v=h_m9OU9de7U

यो कर्मभूमीको आँगनमा कर्मको उदाहरण
प्रस्तुत गरेर देखाऊ
यहाँको धरती बाँझो छैन ...२
विकासको फुल फुलाऊँ ...२
यो कर्मभूमीको आँगनमा कर्मको उदाहरण
प्रस्तुत गरेर देखाऊ
यहाँको धरती बाँझो छैन...२
विकासको फुल फुलाऊँ...२

विश्वास गर्छन यहाँका मानिसहरु
शब्दमा हैन कर्ममा
विश्वास गर्छन यहाँका मानिसहरु
शब्दमा हैन कर्ममा
विकासको लहर पुर्याउनु छ
शहरमा हैन गाउँमा
गाउँ गाउँमा गाउँ गाउँमा 
यो शान्ती क्षेत्रको आँगनमा 
शान्तीको उदाहरण
प्रस्तुत गरेर देखाऊ
यहाँको धरती बाँझो छैन ...२
विकासको फुल फुलाऊँ ...२

निर्माण गर्ने अपार शक्ति छ
हामी नेपालीको पाखुरीमा
निर्माण गर्ने अपार शक्ति छ
हामी नेपालीको पाखुरीमा
देशभक्ती दौडिन रहन्छ
यही रगतको थोपामा
थोपा थोपामा थोपा थोपामा
यो पुण्यभूमीको आँगन
धर्मको उदाहरण
प्रस्तुत गरेर देखाऊ
यहाँको धरती बाँझो छैन ...२
विकासको फुल फुलाऊँ ...२
