स्वर : कोइलीदेवी, जनार्दन सम
शब्द : म.बी.बी. शाह

गर्छिन पुकार आमा
रोइ–कराइ जोडले,
होईन मेरो भन्छिन् 
सन्तान थरी थरीका, सन्तान थरी थरीका
गर्छिन पुकार आमा

कोही धनी असाद्धे,
कोही गरीब माग्ने,
कोही धनी असाद्धे,
कोही गरीब माग्ने,
सक्तिनँ देख्न भन्छिन् सन्तान थरी थरीका , सन्तान थरी थरीका

नांगो छ आँङ काहीं,
काही पोशाक मखमल,पोशाक मखमल,
सक्तिनँ हेर्न भन्छिन् सन्तान थरी थरीका, सन्तान थरी थरीका
गर्छिन पुकार आमा

सुनको छ थाल काहीँ,
काहीँ छ पात खाली,
सक्तिनँ सुन्न भन्छिन् सन्तान थरी थरीका, सन्तान थरी थरीका 

भन्छन् महल कसैका,
काहीँ छ झुत्रो झुप्रो, छ झुत्रो झुप्रो
सक्तिनँ सहन भन्छिन् सन्तान थरी थरीका, सन्तान थरी थरीका

गर्छिन पुकार आमा
रोइ–कराइ जोडले,
होइन मेरो भन्छिन् 
सन्तान थरी थरीका, सन्तान थरी थरीका
सन्तान थरी थरीका, सन्तान थरी थरीका ।
