[ti:Afno Katha]
[ar:Sabin Rai]
[al:Sataha]
[youtube: https://www.youtube.com/watch?v=jEgL5RWdfWM]
[la:NE]
[by: RupGautam]


सुरुवात  कसरी गरूँ म आफ्नो कथा
जहीको तेही छ मेरो तेही पुरानो ब्यथा
खुसि भनेको तेस्तै हो
जसो तसो बाचुला
मानिसको भीड माझ म परिचित बनुला

अझै के चाहन्छौ दिन म तयार छु
शरीरै माग्छौ भने हाजिर छ मात्र श्वास छोडिदेउ
अझै धेरै जिउनु छ अझै टाढा जानु छ
जिन्दगीको किताबलाई एकान्तमा बुझ्नुछ

बाँचेकै छु अझै म आफ्नो भाग लिएर
यही हो भने  जिन्दगी के  गर्नु रोएर
आउदैन फर्केर गएको त्यो प्यारो क्षण
सकिदैन बिर्सेर लागेको त्यो चोट झन


