[ti:Ankhai Aakash]
[ar:Sabin Rai]
[al:Sataha]
[youtube: https://youtu.be/ylnoxrPLR_w]
[la:NE]
[by: RupGautam]


Ekai aakash muni janmieka hau haami
ek arka ma irshya garne kina
Eutai ragat huncha haamro sabaiko
pheri bhed bhaab garnu kina
Marnu cha ek din janmera
Janmanu ko artha bujhau haami


Maya gara aaphulai testai gara arulai
Timi saraha samjha sabailai
Timro jasto mutu huncha sabaiko
Timi roe jastai aanshu jharcha
Huna sakcha timi parai hau oh ho ho
Tara pani timi maanche hau

Aaphu baachau ra arulai baachna deu
Haat ma haat samai aghi badhau
Eutai pariwaar samjhi haami basau
Ek arka ma phooti kamjhor nahou
Maanche banau

Runcha timilai samjhi parkhera aama
Pharkhera aauncha bhani jaagir gayeko chora