[ti:Kalo Kalo Raat]
[ar:Sabin Rai]
[al:Sataha]
[youtube: http://www.musicalkathmandu.com/music/sabin-rai.htm]
[la:NE]
[by: RupGautam]

Kalo Kalo Raatako Tikho Pidale
Din Ra Hapta Mahina Gardai Barsau Piralyo

Kalo Kalo Raatako Tikho Pidale
Din Ra Hapta Mahina Gardai Barsau Piralyo

Mutuko Beg Badhyo Saasai Rokiyo
Samjhanama Nayanbata Anshu Pokhiyo

Mutuko Beg Badhyo Saasai Rokiyo
Samjhanama Nayanbata Anshu Pokhiyo

Bolne Sabda Harai Gaye, Otha Rahi Gayo
Ho Din Ra Hapta Mahina Gardai Barsau Piralyo

Chota Lagyo Ghau Badyo Dabai Paina
Aafnai Thanthe Timilai Tara Maya Paina
Chota Lagyo Ghau Badyo Dabai Paina
Aafnai Thanthe Timilai Tara Maya Paina
Hasne Khelne Din Gaye Raat Rahigayo
Ho Din Ra Hapta Mahina Gardai Barsau Piralyo

Kalo Kalo Raatako Tikho Pidale

Din Ra Hapta Mahina Gardai Barsau Piralyo

Kalo Kalo Raatako Tikho Pidale

Din Ra Hapta Mahina Gardai

