[ti:Kin Ki Ma]
[ar:Sabin Rai]
[al:Sataha]
[youtube: https://www.youtube.com/watch?v=adftHYtvhNQ]
[la:NE]
[by: RupGautam]


Timilai nai samjhi maile lekheko
yo geet sadhain sadhain manma raakhnu
timilai jahan janchhau harpal timro chheuma basera
timro rakchha garna sakun ma
timro pooja garna sakun chokho yo mannle
kinaki ma maya garchhu timilai

aai.....

jhutho hoina saancho ho yo mero prem
ma bata kahile dhoka hunna timilai
kasam chha ma timro lagi aru birsana aahile sakcchu
sakdina timilai birsana ma
gumauna chahanna ma timnro saath jivanma
kinaki ma maya garcchu timilai

aai....

aanjani bhai bhool bhayen maafi paaun
mero yo pahilo prem ho galti hola
mayalu tara timro chitta dukhne gari ma kahile
timilai ruwaudina ma
timro ichha birudhha ma jadina priye
kinaki ma maya garcchu timilai

