[ti:Kripaya]
[ar:Sabin Rai]
[al:Sataha]
[youtube: https://www.youtube.com/watch?v=h8hFJmwuIpo]
[la:NE]
[by: RupGautam]


Kahile Herai Kahile Hasaile
Kahile Heerni Jhai Chalale Vo Vo Namar
Isarale Malai Mare Pani Maya Namar
Timi Nai Mero Jeevan Hau
Timi Mai Mero Ichchha Hau Aru Ke Vanau
Bishwas Dilauna Timlai Maile Bhana Ke Garu

Maile Maya Diye Jastai Timile Pani Deuna
Timro Jastai Joban Mero Pani Samjhi Deuna
Maya Garchhu Timilai Sadhai Sadhai
Timro Sathamaa Sadhai Ma Hunechhu
Timro Dukhama Sadhai Sath Dinechhu
Timro Chokho Mayako Pujari Hu
Chaahe Pari Nai Aaos Yaha Chheuma
Timilai Priye Ma Rojula
Timro Aakhako Nanima Basula
[Kripaya Maya Deu Malai]  x 2

Maile Maya Diye Jastai Timile Pani Deuna
Timro Jastai Joban Mero Pani Samjhi Deuna
Maya Garchhu Timilai Sadhai Sadhai
copyright www.npsongs.com
Timro Sathamaa Sadhai Ma Hunechhu
Timro Dukhama Sadhai Sath Dinechhu
Timro Chokho Mayako Pujari Hu
Chaahe Pari Nai Aaos Yaha Chheuma
Timilai Priye Ma Rojula
Timro Aakhako Nanima Basula
[Kripaya Maya Deu Malai] x 6

