[ti:Timro Nam]
[ar:Sabin Rai]
[al:Sataha]
[youtube: http://www.musicalkathmandu.com/music/sabin-rai.htm]
[la:NE]
[by: RupGautam]

Komal tyo timro badanma
Dhalna man lagyo
Ekchin lai sara bhulera
Harauna malai ichya jagyo
Kehi kadam bhaye pani
Hidna man lgyo
Timi sangai gahiraima
Dubi herna ichya jagyo o o o
Timro aagmanle mero jivanma
Beglai asar chadyo
Hera mero aankhama ispasta dekhnechau
Ooo ee Timro naam

Sunedine daiba pani
Bairi chaina hola
Kasam cha mero timilai
Sath kahile chodne chuina
Malai hasau ya ruwau
Pharak parne chaina
Chalisake kayou kadam
Bachunjel lai dagne chaina
Timro mayama dubeko chu yeti saro ki
Ekchin na dhekhda
Sara birano lagcha parichit taahu pani
Ooo ye Timi bina

Sukha hos ya dukha
Timro sath paudai chu
Jahile timilai mero sahara chahincha
Timilai jastai arulai ma
Maya garna sakdina
Mero yehi ho antim sabda