
स्वर : सबिन राई

सुरूवात कसरी गरूँ म आफ्नो कथा
जहीँ को त्यहीँ छ मेरो त्यही पुरानो ब्यथा

खुसी भनेको त्यस्तै हो, जसो तसो बाँचूँला
मानिसको भीड माझ म, परिचित बनूँला

अझै के चाहन्छै, दिन म तयार छु
शरीरै माग्छौ भने हाजिर छ, मात्र श्वास छोडिदेऊ

अझै धेर  जिउनु छ, अझै टाढा जानु छ
जीन्दगीको किताबलाई,बृतान्तमा बुझ्नु छ

बाँचेकै छु अझै म, आफ्नो भाग लिएर
यही नै हो भने जिन्दगी, के गरूँ रोएर
आउँदैन, फर्केर गएको प्यारो क्षण
सकिँदैन बिर्सेर, लागेको त्यो चोट झन्

अझै के चाहन्छौ दिन म तयार छु
शरीरै माग्छौ भने हाजिर छ, मात्र श्वास छोडिदेऊ
अझै धेर  जिउनु छ, अझै टाढा जानु छ
जीन्दगीको किताबलाई,बृतान्तमा बुझ्नु छ

