[ar: The Underdogs]
[ti: के रे?]
[length: 05:05]
[by: rho]

[00:15.00] माया तिमीलाई नलाए के भो
[00:17.00] तिमी अझै मेरो साथी नै हो
[00:20.00]

[00:25.00] मेरो खाली फुलबारीमा फूल बनि आइन्
[00:28.00] रातदिन जस्तो मेरो मस्तिस्कमा दौड लगाइन्
[00:31.00] BOYFRIEND थियो तर म उनको लागि SPECIAL
[00:33.00] तेस्लाई भेट्दा मेरो नाम उनको मुखबाट निस्केछ
[00:36.00] CALL गरी नराम्रोरी थर्कायो मोरोले
[00:39.00] मैले बोल्न छोडिन, गर्थे एकहोरो प्रेम
[00:41.00] FILM हेर्न जाँदा एउटै भाँडोबाट POPCORN खान्थी
[00:44.00] बिच्च बिच्चमा जोड्ले मेरो समात्थी
[00:46.00] मौका छोपी म एक दुईटा ROMANTIC LINES भन्दिन्थे
[00:49.00] उनको मन माया र PHONE BALANCE ले भर्दिन्थे
[00:51.30] रू ५०० को पेट्रोल हालेर घर पनि छोड्‌दिन्थे
[00:54.00] PROPOSE हान्देउँकी भनि TIME TIME मा जोसिन्थे

[00:57.00] अब त आँट गर्नु पर्छ जस्तो लाग्यो
[00:59.00] मलाई तिमी मनपर्छ भनि केटोले हात समात्यो
[01:02.00] खाउँला जस्तो गरी उनले आँखा तरिन्
[01:05.00] अनि आफु तिर तान्दै मेरो कानमा भनिन्

[01:07.00] K RE
[01:08.00] ठिक हुन्छ तिमीले आफुलाई ऐनामा हेरे
[01:10.00] DADDY भन्दिछु तिमीले मलाई नटेरे
[01:12.30] K RE
[01:13.00] HERO नबन तिमीलाई मैले सँधै साथीको नजरले हेरे

[01:17.00] माया तिमीलाई नलाए के भो
[01:20.00] तिमी अझै मेरो साथै नै हो
[01:23.00]

[01:28.00] माया तिमीलाई नलाए के भो
[01:31.00] तिमी अझै मेरो साथै नै हो
[01:34.00]

[01:38.00] उसको मात्र बाटो हेर्दै बस्ने जैले जैले
[01:42.00] कक्षा कोठामा नि उसले फर्की हेर्थिन कैले कैले
[01:44.00] उसलाई मन पराइन थालेको त पैले पैले देखि
[01:46.00] उसको लागि भनि भाका हाली कविता नी लेखें
[01:49.00] SUNDAY MORNING LOVE YOU
[01:50.00] उसलाई TAG हानी SHARE गरें
[01:51.30] मेरो मनको BLUETOOTH उसको सँग PAIR गरें
[01:54.00] गुरू पुर्णमामा उसले नाँच्दा मैले CHEER गरें
[01:57.00] कता भेट्छौ म जस्तो केटा तिमीलाई CARE गर्ने?

[01:59.30] आइतबार बिहानै भेट्न गए उसको घर
[02:01.30] फेरी दाई उसको पर्यो त्यहिँ टोलको DON
[02:04.30] हातमा फूल लिएर जाँदै थिए बाटो पारी
[02:07.00] घरको झ्यालबाट हेर्दै थी मेरी राजकुमारी
[02:09.30] आँखआ हाम्रो जुध्यो FLYING KISS मैले दिन लाग्दा
[02:12.30] उसको दाई ले देख्यो लखाट्यो म सकिन भाग्‍न

[02:15.30]M: "हैन हैन म हैन दाई!"
[02:16.30]F: "बढी बोल्छस् के रे?"
[02:17.30]F: "एक PUNCH हानेर बनाई दिन्छु तँलाई देधे"

[02:20.00] K RE
[02:21.00] राम्रो हुन्थो तैँले आफुलाई ऐनामा हेरे
[02:23.00] भाँचिदिन्छु हात खुट्टा  कुरा नटेरे
[02:26.30] K RE
[02:27.00] HERO नबन तँलाई धेरै
[02:27.30] अब देखी एता तिर देखा पर्ने होईन फेरी

[02:30.00] माया तिमीलाई नलाए के भो
[02:33.00] तिमी अझै मेरो साथै नै हो
[02:36.30]

[02:41.00] माया तिमीलाई नलाए के भो
[02:44.00] तिमी अझै मेरो साथै नै हो
[02:46.30]

[02:52.00] LATER AT THE CAFE..
[02:52.01]
[02:55.00] साउनी, यता तिन ठाँउमा चिया ल्याउँनु न
[02:59.00] दुईटा चुरोट पनि है
[03:01.00] ओई अनि त्यो, तेरो अस्तिको केटी सित के चलिरहेको छ?
[03:03.00] ल त्यसको दाई भने थिए नि मैले अस्ति
[03:06.00] राक्ग, भयो भन्या, यतिहरू सँघै केटिको कुरा
[03:08.00] दिदी तिनवटा चिया के छिटो!
[03:10.00] मेरो तँ के गरि रहेको छस् त्यो केटि सँग
[03:13.00] खाई यार तँलाई के सुनाउनु नी, बेहाल छ नि!
[03:15.00]

[03:16.00] छ उनको एउटा BOYFRIEND, जो छ निकै VOILENT
[03:18.00] मना माया तर मुख चाँहि छ SILENT
[03:20.00] महँगो माल उनि हेरेरई, चित्त बुझाउँछु
[03:22.30] दु:खको झरिमा आफैला रूझाउँ छु
[03:26.00] साथी मेरो पनि त्यस्तै त्यस्तै नै गति
[03:28.00] उसको दाईले गर्दा, गरी उसले म सँग नै कट्टी
[03:30.00] बन्‍न पर्ने GIRLFRIEND तर FRIEND मा नै आड्कि
[03:33.00] के यो माया हो? मर्छु कि क्या हो, म त तड्पी
[03:36.00] पेट्रोलको TANKER झैँ MESSAGE आउन बन्द भो
[03:38.00] COLD WAR चलिराछ जस्तै बाबुराम प्रचण्डको

[03:40.00] यस्तो निर्णय लिनुमा छ माथीको दबाब
[03:43.00] छुटाउन नै गारो भयो हड्डी र कबाब
[03:46.00] भाग्य फुटेको नै हो कि कुनै जूनीको श्राप
[03:49.00] एक्लै चित्त बुझौंदा बुझौंदै  दुखिसक्यो हात
[03:52.00] माग पुरा गराउन गरुम् कि नेपाल बन्द
[03:55.30] FRIENDZONE मा परि धेरै केटा मर्छन्
[03:56.30] नाना थरी प्रश्न गर्छे जस्तै धमलाको हमला
[03:59.00] DAIRY MILK जस्तो माया आज भयो अमला
[04:01.00] साथीहरू भन्छन् मलाई बोका तर के था तिनीहरूलाई
[04:05.00] मित्र क्षेत्र प्रवेश गर्नुको व्यथा
[04:08.00] बाचा कसम रैछ है झुठो मायाबाट विश्वास नि उठ्यो
[04:11.00] TELL WHY DID YOU DITCH ME?
[04:14.00] जिति सकेको MATCH मा भयो MATCH FIXING

[04:17.00] K RE
[04:21.00] भन्छन् सबै राम्रो हुन्थो मैले ऐनामा हेरे
[04:23.00] उभिए ऐना आगाडी सबले भनेको टेरे
[04:23.30] K RE
[04:24.00] ऐना फुट्यो नि शेरे
[04:26.30] बौको पैसा चोरी  पसल गएर ऐना फेरे

[04:27.30] माया तिमीलाई नलाए के भो
[04:30.00] तिमी अझै मेरो साथै नै हो
[04:34.00]

[04:38.00] माया तिमीलाई नलाए के भो
[04:40.30] तिमी अझै मेरो साथै नै हो
[04:44.00]

[04:46.00] synced by =haude=