[ ऋतुहरुमा तिमी, हरियाली बसन्त हौ।
नदीहरुमा तिमी हो, पबित्र गंगा हौ। ]…२

[ निर्दोष छन ति तिम्रा, हत्केलाहरू।
तर मायाले भरिएका छन औलाहरु। ] …२
पवित्र छन तिम्रा, लाजका गहना। …२
तर चाहनाले भिजेका छन, ओठहरु।

हावाहरुमा तिमी, शितल पवन हौ।
नदीहरुमा तिमी हो, पबित्र गंगा हौ।

[ प्रकृतिले मलाई जन्म दिएकी,
तिम्रो सिउदो मा सिन्दुर भर्न। ]…२
सरस्वतीले कलम थमाए कि।…२
तिम्रो सुन्दरताको सधैँ, बयान गर्न।

फूलहरुमा तिमी, कोमल गुलाव हौ।
नदीहरुमा तिमी हो, पबित्र गंगा हौ।

ऋतुहरुमा तिमी, हरियाली बसन्त हौ।
नदीहरुमा तिमी हो, पबित्र गंगा हौ।
