[ar: वर्तिका एम राई]
[ti: खै]
[al: बिम्बाकाश]
[length: 04:06]

[00:16.00] बिहानी सबेरै जुरक्क उठेर
[00:20.00] दुगुर्छौ खै के लक्ष्य समात्न
[00:24.00] रहरको कथा हो थोत्रो रित्तो
[00:28.00] एकएका गुम्सिएको

[00:33.00] साझा बसको एउटा कुनामा 
[00:36.00] टोलाउँदै बित्यो जिन्दगानी
[00:41.00] त तिम्रै अगाडी ओइलिदैछ 
[00:45.00] के गर्यौ आखिर खुशीको लागी?

[00:49.00] सपानाको घर तिम्रो
[00:53.00] एकादेशमा ठडाएथ्यौ
[00:57.00] पुदैछौ आज आफ्नै सपनालाई
[01:02.00] निर्दौष तिमी अथाहै नसोची
[01:05.00]

[01:09.00] जाउँ हराऊँ खुशीमा तृप्त तिमी
[01:15.00] तिमीलाई नै पाऊ
[01:18.00] हेर न आफुलाई तिमी
[01:21.00]
[01:25.00] कति भयो खुलेर हाँसेको
[01:31.00]
[01:34.00] कति भयो निधक्क बाँचेको
[01:40.00]

[01:58.00] खोजी हिँड्यौं माया सारा
[02:01.00] खोक्रो पसलहरूमा तर कहिले 
[02:07.00] बुझ्न सकेनौं आखिरमा भावना
[02:11.00] बद्लन्छन् मौसमै सरि
[02:14.00]

[02:15.00] चहार्छौँ गल्‍ली सम्झानामा
[02:19.00] चिहउँछौं बादललाई एकोहोरो 
[02:23.00] किन बुझेनौ आजसम्म 
[02:27.00] समय त्यो गयो अगाडी बढ न
[02:31.00]

[02:32.00] सपानाको घर तिम्रो
[02:35.00] एकादेशमा ठडाएथ्यौ
[02:39.00] पुदैछौ आज आफ्नै सपनालाई
[02:44.00] निर्दौष तिमी अथाहै नसोची
[02:49.00]

[02:51.00] जाउँ हराऊँ खुशीमा तृप्त तिमी
[02:58.00] तिमीलाई नै पाऊ
[03:00.00] हेर न आफुलाई तिमी
[03:04.00]
[03:08.00] कति भयो खुलेर हाँसेको
[03:13.00]
[03:16.00] कति भयो निधक्क बाँचेको
[03:21.00]

[03:24.00] बिहानी सबेरै जुरक्क उठेर
[03:28.00] दुगुर्छौ खै के लक्ष्य समात्न
[03:33.00] रहरको कथा हो थोत्रो रित्तो
[03:37.00] एकएका गुम्सिएको

[03:40.00] साझा बसको एउटा कुनामा 
[03:44.00] टोलाउँदै बित्यो जिन्दगानी
[03:49.00] त तिम्रै अगाडी ओइलिदैछ 
[03:53.00] के गर्यौ आखिर खुशीको लागी?
[03:57.00] synced by =haude=