[ar: वर्तिका एम राई]
[ti: खुशी]
[al: बिम्बाकाश]
[length: 04:20]
[by: rho]

[00:05.00] हो सोचेको जस्तो त भएन यो जुनी
[00:10.00] बितायौ कति चिसा साँझहरू
[00:14.00] त्यहिँ डेराको पुरानो कोठामा
[00:19.00] खोजी हिँड्यौ कति आफैलाई

[00:23.00] यथार्थले त हामी सबैलाई
[00:28.00] जिस्क्याउनु जिस्क्याएकै हो नि
[00:32.00] तर पनि हाँसी हाँसी
[00:37.00] जीवन भरी डटेर लड्यौ 

[00:41.00] शहरमा बितायौ कति रित्तो रात
[00:46.00] रहर भुलाई अरू कै निम्ति
[00:50.30]

[00:51.00] तिमी मेरो केवल
[00:54.00] 
[00:55.00] न्यानो
[00:56.00] सम्झनामा
[01:00.00] तिम्रा कथाहरू
[01:02.20] 
[01:03.00] खुशी बाँड्दै भन्‍नेछु म
[01:07.00]

[01:09.00] तिमी जहाँ छौ त्यहाँ होस् सधैं
[01:12.00] यही चाँदनीको प्रकाश
[01:17.00] यही सूर्यको माया, तारा हुन्
[01:21.00] तिम्रै आकाश भरी चकमन्‍न
[01:25.50]

[01:26.00] तिम्रो लागी सधैं,
[01:30.00] 
[01:32.00] सबै, खुशी
[01:35.00] 

[01:38.00] तिम्रो लागी सधैं,
[01:41.00] 
[01:43.00] सबै, खुशी
[01:45.20]

[01:56.00] सुरुवात त तिम्रो अरू सबैको 
[02:00.00] त्यहीँ विन्दुबाट भयो
[02:04.00] मात्र पुगेछन् आज अरू
[02:08.00] धेरै धेरै अगाडि

[02:13.00] तिमी भने आफ्नो मनलाई
[02:17.00]
[02:18.00] पछ्याउँदै लाग्यौ आफ्नो बाटो
[02:22.00] आज उ सफल रे तिमी असफल रे
[02:27.00] सफलता असफलता खै कसले बुझ्याछ?

[02:32.00] तिम्रो एकोहोरो संघर्षलाई
[02:36.20] समाजले नदेखे नि
[02:39.00] मैले देख्याछु

[02:41.20] तिमी मेरो केवल
[02:45.00] न्यानो
[02:46.00] सम्झनामा
[02:48.00]
[02:50.00] तिम्रा कथाहरू
[02:53.00]
[02:54.20] खुशी बाँड्दै भन्‍नेछु म
[02:57.00]

[02:59.00] तिमी जहाँ छौ त्यहाँ होस् सधैं
[03:02.30] यही चाँदनीको प्रकाश
[03:07.00] यही सूर्यको माया, तारा हुन्
[03:12.00] तिम्रै आकाश भरी चकमन्‍न

[03:17.00] तिम्रो लागी सधैं,
[03:21.00] सबै, खुशी
[03:24.00]

[03:27.00] साथी, तिम्रो लागी सधैं,
[03:31.00]
[03:32.50] सबै,
[03:35.00] खुशी
[03:38.00]

[03:40.00] synced by =haude=