तिमी र, म 
वर्तिका एम राई

शिशिरमा हुरी चल्दा, आँगनीमा बसेर
मेरो याद कति आयो होला
दशैंको बासनालाई बतासले बगाउँदा

मलाई कति सम्झ्यौ होला
सपनाबाट बिउझिएर, आँखाभरि आँसु बोकी
निदरीसँग बिनती गर्यौ होला
आशाको झोला बोकी, शहरभरि जताततै
कति दिन पर्खिबस्यौ होला
यहाँ पनि चारैतिर शून्यता, आशाले निथ्रुक्कै भिजेको छ

गुम्सिएको रहरहरु साँचेर तिमी, अझै पनि हाँस्दैछौ अरे
निस्सासिएको सपना लुकाएर, अझै पनि तिमी बाँच्दैछौ अरे
रित्तिएको छ भावना भनेर, आफूसँगै झुटो बोल्छौ होला
चाहनाहरु बाँधेर, झुटो चित्र कोरेर, मनले मनलाई फकायौ अरे
यहाँ पनि समयको, कोलाहलमा, दुनियासँगै रित्तिईँदैछ

शिशिरमा हुरी चल्दा, आँगनीमा बसेर
मेरो याद कति आयो होला
दशैंको बासनालाई बतासले बगाउँदा, मलाई कति सम्झ्यौ होला
सपनाबाट बिउझिएर, आँखाभरि आँसु बोकी
निदरीसँग बिनती गर्यौ होला
