नजिक
वर्तिका एम राई

रात धेरै पर्यो धेरै-धेरै
मायाका कुरा नगर न ऐ
भोलिबारे केहि थाहा नभई जीवनभरीका
दिनहरु मेरै नाम नगर न ऐ
सागरमा होस् कि आकाशमा
जहीकही मैसँग डुल्ने
मेरा आँखा नै सबैभन्दा राम्रा भएजस्तो
बेकम्फुसे गफ नगर न ऐ
नजिक नआउ, डर लाग्दैछ
आफ्नै भावनाहरुसँग
शिथिल छ मुटु, रुखो बनाएको छु
धेरै-धेरै साल लगाई
नजुधाउ आँखाहरु भावना बन्न
कत्ति नि समय लाग्दैन
किन सोध्छौ किन यति डर
थाहा छैन र, भावना हराउन पनि
कत्ति नि समय लाग्दैन

तिम्रो आत्मा थाम्ने कसम कसरी दिऊ म जब
आफ्नै आत्मालाई चिनेको छैन
आफ्नै छायांसँग भागी दौडदैछु म, भन
तिम्रो छायाँ को जिम्मा कसरी लिनु म
संसार छाडिहिड्ने बांचा नदेऊ न
शुरु-शुरुमा त यस्तै त हो नि
जीन्दगानीको रीतहरुले यसै उसै
हामीलाई अल्झाउने नै हो
काश हाम्रो भेट केही
सालअगाडि हुन्थ्यो
या काश हाम्रो भेट केही
सालपछाडि हुन्थ्यो
समय सही हुन्थ्यो राजै, मौसम बेग्लै हुन्थ्यो
तर, आज हैन
नजिक न-आऊ न

नजिक नआउ, डर लाग्दैछ
आफ्नै भावनाहरुसँग
शिथिल छ मुटु, रुखो बनाएकै छु
धेरै-धेरै साल लगाई
नजुधाउ आँखाहरु भावना बन्न
कत्ति नि समय लाग्दैन
किन सोध्छौ किन यति डर
थाहा छैन र, भावना हराउन पनि
कत्ति नि समय लाग्दैन
