बिम्बअाकाश
वर्तिका एम राई

एकैछिन अभिनय गरौँ न
भनौँ न मेरो तिमी, तिमी मेरो छौ
हर साँझ चिसो

रहेन बिहानी
पर्खनको निम्ति लायक भयाै रे
पुराना साथीहरु बारे भन न
कति खुशी छौ त?
मलाई सोधन
तिम्रा सपनाहरुको कुरा सुनाऊ
मेरा सपनाहरु म तिमीलाई सुनाउँछु

माग्दिन तिम्रो सारा जुनी
मात्र एकैछिन केबल दुर्इ शब्द
सत्य त हाम्रो यति नै त हो नि
जति बढ्दो छ उमेर, तेती घट्दो छ आँट
एक्लो जननीको मुनि
आकाश भै आजको राती
अनगिन्ती होला सपनाहरुका बिम्ब, कति बिम्ब
तिम्रो-मेरो सपनाले
रंगिएको छ हो आज आकाश

बिम्बअाकाश, बिम्बअाकाश, बिम्बअाकाश, बिम्बअाकाश
बिम्बअाकाश, बिम्बअाकाश, बिम्बअाकाश, बिम्ब-

एकैछिन साथ बसाैँ न
मलाई, "दिन कस्तो भयो?" मन देखि सोध न
हामी बीचको सम्बन्ध
धमिलो हुदैछ
परिभाषा तर त्यही हो भन न
गल्ती पछुतो सारा सुनाऊ
टिप्पणी बेगर म सुनी रहन्छु
त्यसै गरेर आफ्नो कमजोरी बारे डर बेगर म भनिरहनछु

माग्दिन तिम्रो सारा जुनी
मात्र एकैछिन केवल दुइ शब्द
सत्य त हाम्रो येती नै त हो नि
जति बढ्दो छ उमेर, तेती घट्दो छ आट

एक्लो जननीको मुनि
आकाश भै आजको राती अनगिन्ती होला सपनाहरुका
बिम्ब कति बिम्ब
तिम्रो-मेरो सपनाले
रंगिएको छ हो आज आकाश
बिम्बअाकाश, बिम्बअाकाश, बिम्बअाकाश, बिम्बअाकाश
बिम्बअाकाश, बिम्बअाकाश, बिम्बअाकाश, बिम्ब-
