हवाईजहाज
वर्तिका एम राई

के भोलि पनि येती नै गहिरिएर माया गर्नेछौ भन?
भोलि पनि येती नै धेरै वास्ता गर्न सक्छौ?
आँखा भरि सधै भरि मेरै चाहना कोरि बसछौ?

भोलि पनि, भोलि पनि, भोलि पनि

जति टाधीए पनि आफ्नै बाध्यताले
मनै भरि साचेर राख्छौ भन न भावनालाई
नमारी जहिले खुला उड्न दिन्छु भन न
वाचा हैन, हैन कसम तर सचिरखा न मुटु भरि

तिम्रो टुक्रिएको मनलाई
नजिकबाट हेर्न देउ
चाहिएको माया सारा
तिमीलाई दिन सक्छु
तिमी चाहिँ नदि हौ न
म भनी खोलि बनाउला
तिमी म नै सुरु भई
तिमी मै अन्त्य हुन्छु

जति टाधिए पनि आफ्नै बाध्यताले
मनै भरि साचेर राख्छौ भन न भावनालाई
नमारी जहिले खुला उड्न दिन्छु भन न
बाचा हैन, हैन कसम तर सचिरखा न मुटु भरि

धेरै चोटी दुखि सक्यो, बिस्वास कति घुमैसक्यौ
ठिकै छ नि दुइ मिलि
जिन्दगानी तिरी हेरौ
एक अर्का मै भुलियेरा घर सानो बनाउला
म त गर्छु पक्का तिमीलाई सास थामे सम्म माया

के भोलि पनि येती नै गहिरिएर माया गर्नेछौ भन?
भोलि पनि येती नै धेरै वास्ता गर्न सक्छौ?
आखा भरि सधै भरि मेरै चाहना कोरि बसछौ?
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि

सब्दै सब्दले सगर बनाउन सके
डुंगा भनेर आफै तैरिदै आउने थिए
नबोली बुनेका सारा कसमहरू पुरा गर्ने
साहस सबै, खोजेर ल्याउने थिए
उ आयो हवाईजहाज, मेरो मायालाई उदायो
उ आयो हवाईजहाज, मेरो मायालाई उदायो

के भोलि पनि येती नै गहिरिएर माया गर्नेछौ भन?
भोलि पनि येती नै धेरै वास्ता गर्न सक्छौ?
आखा भरि सधै भरि मेरै चाहना कोरि बसछौ?
भोलि पनि, भोलि पनि, भोलि पनि

भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि, भोलि पनि, भोलि पनि
भोलि पनि-ई-ई-ई-ई-ई
