स्वर: पवित्र मान शाक्य
शब्द: भुषण खरेल
सङ्गीत: राम थापा

कति बस्छ‍यौ ओढी लाजको घुम्टो
मनमा पालाएका रहरलाई छोपी
कति बस्छ‍यौ ओढी लाजको घुम्टो
मनमा पालाएका रहरलाई छोपी
कति बस्छ‍यौ सर्माएर हो कति बस्छ्यौ सर्माएर
ओठमा उर्लेका चाहलाई रोकी

चाँदनी रातको चन्द्रझैँ आयौ तिमी मेरो जीवनमा
चाँदनी रातको चन्द्रझैँ आयौ तिमी मेरो जीवनमा 
क्षितिजमा छरिएको लाली झैँ सुवास छरियो यो दिलमा
क्षितिजमा छरिएको लाली झैँ सुवास छरियो यो दिलमा
कति बस्छ‍यौ ओढी लाजको घुम्टो
मनमा पालाएका रहरलाई छोपी

नराखिदेऊ कुनै परिधी त्यो प्रितले भरिएको हृदयमा
बग्न देऊ त्यसलाई तिमी त्यसको आफ्नै गोरेटोमा 

कति बस्छ‍यौ ओढी लाजको घुम्टो
मनमा पालाएका रहरलाई छोपी
कति बस्छ‍यौ ओढी लाजको घुम्टो
मनमा पालाएका रहरलाई छोपी
कति बस्छ‍यौ सर्माएर हो कति बस्छ्यौ सर्माएर
ओठमा उर्लेका चाहलाई रोकी

कति बस्छ‍यौ ओढी लाजको घुम्टो
मनमा पालाएका रहरलाई छोपी
कति बस्छ‍यौ ओढी लाजको घुम्टो
मनमा पालाएका रहरलाई छोपी