
शब्द: कुन्दन सुब्बा, हेम लामा
सङ्गीत: कुन्दन सुब्बा

बिर्सेर मलाई टाढा भैदियौ
अब फर्की हेरिनदेऊ

बिदाको दिन परेली भिजाई
झुटो कसम नरोइदेऊ

म तिम्रो बिछोडमा मरी जाने  होइन
म तिम्रो खुशीमा जली जाने होइन
तिमीलाई आफ्नो सम्झी बोलाउने 
शायद मेरो अधिकारै छैन

भुलिदेऊ अब म तिम्रो याद होइन
तोडिएको हृदय, जोडिइने होइन
नयनका सारा आँशुलाई तिमीलाई
आँशु नसम्झी बाँचिदेऊ


बसन्त फेरी नआउने त होइन
जून तारा आकाशमा नछाउने त होइन
निभेको आगोले पोल्यो भने, 
आँशु झार्ने म कहिले छैन


बगेको खोला फर्की आउने त होइन 
निभेको दियो बली जाने त होइन

आफैँमा यदि हराएँ भने
सम्हालिदिने यहाँ कोही छैन
