स्वर : आस्था राउत
शब्द ‍| सँगीत :  सुरेश अधिकारी

चौबन्दीमा पटुकी बाँध्या छैन भन्दैमा
पखेरीमा घाँस काट्न जान्या छैन भन्दैमा
चौबन्दीमा पटुकी बाँध्या छैन भन्दैमा
पखेरीमा घाँस काट्न जान्या छैन भन्दैमा
मलाई नेपाली हैन भन्न कहाँ पाइन्छ
म त नेपालको माया गर्ने छोरी
मलाई म जस्तै माया चाहिन्छ
म त नेपालको माया गर्ने छोरी
मलाई म जस्तै माया चाहिन्छ

गाँजलु टिकी राम्रै लाग्छ
लाउने बानी छैन
मेरो लाउने बानी छैन
हो... गाँजलु टिकी राम्रै लाग्छ
लाउने बानी छैन
मेरो लाउने बानी छैन
गोठाला र मेलापातमा
धाउने बानी छैन
मेरो धाउने बानी छैन
उकाली र ओराली भो
नहिँडेको बाटो
तर प्यारो लाग्छ मलाई
मेरै देशको माटो
चौबन्दीमा पटुकी बाँध्या छैन भन्दैमा
पखेरीमा घाँस काट्न जान्या छैन भन्दैमा
मलाई नेपाली हैन भन्न कहाँ पाइन्छ
म त नेपालको माया गर्ने छोरी
मलाई म जस्तै माया चाहिन्छ
म त नेपालको माया गर्ने छोरी
मलाई म जस्तै माया चाहिन्छ

दोहोरी गाउन नजाने नि
टुक्का गाँस्न आउँछ
मलाई टुका गाँस्न आउँछ
हो... दोहोरी गाउन नजाने नि
टुक्का गाँस्न आउँछ
मलाई टुका गाँस्न आउँछ
मारुनी र समलामा
कम्मर भाँच्न आउँछ
मलाई कम्मर भाँच्न आउँछ
रितीथिती संस्कृतिलाई
मेरो नि सम्मान छ
आधुनिक म छोरी तर
मेरै आफ्नै शान छ
चौबन्दीमा पटुकी बाँध्या छैन भन्दैमा
पखेरीमा घाँस काट्न जान्या छैन भन्दैमा
मलाई नेपाली हैन भन्न कहाँ पाइन्छ
म त नेपालको माया गर्ने छोरी
मलाई म जस्तै माया चाहिन्छ
म त नेपालको माया गर्ने छोरी
मलाई म जस्तै माया चाहिन्छ
