घाँस काट्ने खुर्केर आयो जोवन हुकेर्र
कस्लाई देउँ यो जोवन

डाँडाबाट हात्ती आयो लामो लामो कान
निऊँ खोज्ने केटाको दाँतैमा हान्‍न
कस्लाई देउँ यो जोवन

आमा भन्‍ने बैद्धमा म:म: थुप्पा बेच्छे
छोरी भने लुकि लुकि लव लेटर लेख्छे
कस्लाई देउँ यो जोवन

भक्तपुरको सुकुल गुण्डा काठामाण्डौं गईने
आजकालको तरुणीलाई धोर्ले पोई चाहिने
कस्लाई देउँ यो जोवन

आजकालको ठिट्टिहरुको अनैठो फुर्ति
उडाँउछन्‍न् चुरोट चाँप्द छन्​न सुर्ती
कस्लाई देउँ यो जोवन

एक जान पुलिस दाईको हेड क्वाटरमा डिउटी
छोरी चाँहि लाई हेर्न जाँदा आमा रहेछ बिउटी
कस्लाई देउँ यो जोवन

मासु खानु परे खानु छीप्पु भालेको
केटी रोज्न परे रोज्नु अलि केस पालेको
कस्लाई देउँ यो जोवन

घाँस काट्ने खुर्केर आयो जोवन हुकेर्र
कस्लाई देउँ यो जोवन

