शब्द : दीप श्रेष्ठ
स्वर : दीप श्रेष्ठ

आमा आमा 
तिनीहरूले जेसुकै भनुन्, म बहुला होइन
आमा आमा 
तिनीहरूले जेसुकै भनुन्,म बहुला होइन

आमा, आमा

मैले गर्न नहुने केही गरेकै छैन
बोल्न नहुने केही बोलेकै छैन
मेरो आँखा छ, हेर्न पाऊँ भन्छु
पेट छ, खान पाउँ भन्छु

आमा, आमा
तिनीहरूले जेसुकै भनुन्, म बहुला होइन


नाङ्गो भएर कोही नहिँडोस् भन्छु
आवाज कानले सुन्न पाओस् भन्छु
विचारलाई बोलीमा उतार्न पाओस् भन्छु
विचारलाई बोलीमा उतार्न पाओस् भन्छु

आमा, आमा
तिनीहरूले जेसुकै भनुन्, म बहुला होइन
आमा, आमा
तिनीहरूले जेसुकै भनुन्, म बहुला होइन
आमा आमा आमा आमा आमा आमा आमा
