शब्द : दीप श्रेष्ठ
स्वर : दीप श्रेष्ठ


क्षितिजको अग्लाई नप्छु भन्थेँ
के तिम्रो उचाइ पनि छुन सकिँन
सपना देख्थेँ ठूला ठूला
तर म केही पनि हुन सकिँन
क्षितिजको अग्लाई नप्छु भन्थेँ
के तिम्रो उचाइ पनि छुन सकिँन

मेरा हातहरू आकाशको विस्तारलाई थाम्न खोज्थे
मेरा पाखुरी अँगालोमा बाँधहरू बाँध्न खोज्थे
मेरा हातहरू आकाशको विस्तारलाई थाम्न खोज्थे
मेरा सपना जीवनको ढुकढुकी छाम्न खोज्थे

म त देशको शान बन्छु भन्थेँ
के तिम्रो मान पनि पाउन सकिँन
सपना देख्थेँ ठूला ठूला
तर म केही पनि हुन सकिँन

क्षितिजको अग्लाई नप्छु भन्थेँ
के तिम्रो उचाइ पनि छुन सकिँन

मेरा पाऊहरू हिमालका शृङ्खलालाई नाघ्न खोज्थे
मेरा पाखुरी अँगालोमा बाँधहरू बाँध्न खोज्थे

म त सबको जीत हुन्छु भन्थेँ
के तिम्रो गीत पनि बन्न सकिँन
सपना देख्थेँ ठूला ठूला
तर म केही पनि हुन सकिँन

क्षितिजको अग्लाई नप्छु भन्थेँ
के तिम्रो उचाइ पनि छुन सकिँन
