स्वर : दीप श्रेष्ठ


म पथ्थरको देवता होइन तोडिएर जोडिने
न म त्यो देव हुँ सँधै बाँचिरहने
म पथ्थरको देवता होइन तोडिएर जोडिने

मानवता मैले बेचिदेको छैन
कमजोरीमा तिम्रो म बनिदेको होइन
हत्या गर्न कसैको जानेको छैन
आत्मालई तिम्रो म ठुक्र्याउने छैन

म पथ्थरको देवता होइन तोडिएर जोडिने

चाहेर तिमीलाई पाइँन मैले
सबलाई भुल्न चाहेको होइन
जीन्दगिको रीत यस्तै छ 
जीन्दगिको रीत यस्तै छ 
माया म तिम्रो भुल्ने छैन

म पत्थरको देवता होइन तोडिएर जोडिने
न म त्यो देव हुँ सँधै बाँचिरहने
म पत्थरको देवता होइन तोडिएर जोडिने

