स्वर : दीप श्रेष्ठ

हर रात सपनीमा, ऐठन हुन्छ
गाउँमा सायद पहिरो गयो कि
गाउँमा सायद पहिरो गयो कि
गाउँमा सायद पहिरो गयो कि

हर रात सपनीमा, ऐठन हुन्छ
गाउँमा सायद पहिरो गयो कि
गाउँमा सायद पहिरो गयो कि
गाउँमा सायद पहिरो गयो कि

डाँडा पारीको घामलाई हेर्छु
आमा र बाबा सम्झिरहन्छु
गाउँ छोड्दा बिजेका काँडा
परदेशमा बसी झिकी रहन्छु
दिनरात सहरमा झरी पर्छ
गाउमा सायद खेतै बग्यो  कि
गाउमा सायद खेतै बग्यो  कि
गाउमा सायद खेतै बग्यो  कि

उडिरहने चरीलाई हेर्छु
घरको समाचार पर्खिरहन्छु
उडिरहने चरीलाई हेर्छु
घरको समाचार पर्खिरहन्छु
लेकबेशी देउराली डाँडा
लेकबेशी देउराली डाँडा
परदेशमा सम्झी तडपी रहन्छु
हर साँझ, सहरमा हुरी चल्छ
गाउँमा सायद छानै उड्यो कि

हर रात सपनीमा, ऐठन हुन्छ
गाउँमा सायद, पहिरो गयो कि
गाउँमा सायद, पहिरो गयो कि
गाउँमा सायद, पहिरो गयो कि

हा हा हा हा...