शब्द : चाँदनी शाह
स्वर: तारा देवी

शुभकामना भरी हरेक साँझमा
तिम्रो दीर्घायूको कामना गर्न सकूँ म
शुभकामना भरी हरेक पलमा
तिम्रो जीवनमा सुवास छर्न सकूँ म
शुभकामना भरी

आँखाका दुई घडा प्रितले भरेको
हरेक बूँदले अभिषेष देओस्
श्रद्धा भक्ती विश्वास मायाले उनेको
हर शब्द यो मङ्गल माला बनोस्

शुभकामना भरी हरेक उषामा 
तिम्रा बिहानीहरू  रङ्गाउन सकूँ म

मुटुको दियोमा सधैँ बलिरहने
अखण्ड  बत्ती पथदर्शक रहोस्
सधुवाको सिउँदोमा झल्किरहने
सिन्दुर झैँ शुभ त्यो जीवन बनोस्

शुभकामना भरी हरेक सन्ध्या तिम्रा 
साथहरू सजाइदिन सकूँ म
शुभकामना भरी हरेक श्वासमा 
तिम्रो दीर्घायूको कामना गर्न सकूँ म

