स्वर : फत्तेमान राजभण्डारी
शब्द : नरेशदेव पन्त
संगीत : बिजु बज्र

झरी परिरह्यो मनमा, थामिदैन आँसु
झरी परिरह्यो मनमा, थामिदैन आँसु
किन भन्छ निर्मोहीलाई, मनमनै मेरी मायालु
किन भन्छ निर्मोहीलाई, मनमनै मेरी मायालु

नलाएको प्रिती भए, मैले  भुलिदिन्थे
नखाएको कसम भए मैले तोडिदिन्थे
झरी परिरह्यो मनमा, थामिदैन आँसु
किन भन्छ निर्मोहीलाई, मनमनै मेरी मायालु

हे हजूर, कसलाई भनु मनका कुरा
हे हजूर, कसलाई भनु मनका कुरा
आफ्नो मान्छे भन्नेले मलाई,
किन फेरी धस्यो, पिठ्ठ्युँमा छुरा?
आफ्नो मान्छे भन्नेले मलाई,
किन फेरी धस्यो, पिठ्ठ्युँमा छुरा?

झरी परिरह्यो मनमा, थामिदैन आँसु
झरी परिरह्यो मनमा, थामिदैन आँसु
किन भन्छ निर्मोहीलाई, मनमनै मेरी मायालु
किन भन्छ निर्मोहीलाई, मनमनै मेरी मायालु

हे हजूर, गरूँ कसलाई जगमा विश्वास? 
हे हजूर, गरूँ कसलाई जगमा विश्वास?
आफ्नो छाँया भयो बैरी
छैन आफ्नो कोही, पाटीको बास
आफ्नो छाँया भयो बैरी
छैन आफ्नो कोही, पाटीको बास

झरी परिरह्यो मनमा, थामिदैन आँसु
झरी परिरह्यो मनमा, थामिदैन आँसु
किन भन्छ निर्मोहीलाई, मनमनै मेरी मायालु
किन भन्छ निर्मोहीलाई, मनमनै मेरी मायालु

नलाएको प्रिती भए, मैले  भुलिदिन्थे
नखाएको कसम भए मैले तोडिदिन्थे
झरी परिरह्यो मनमा, थामिदैन आँसु
किन भन्छ निर्मोहीलाई, मनमनै मेरी मायालु
