स्वर : हेमन्त राणा
शब्द | संगीत: काली प्रसाद बास्कोटा

आधी-आधी जिउनु छ यहाँ, टुक्रा-टुक्रामा रमाइ
पारी तर्न खोज्दै छु फेरि, चुँडिएको डोरी समाइ
अब सास फेर्न खोज्दा निसासिन्छु
म त पाइला चाल्न खोज्दा भासिन्छु
मेरो मन, कहीँ टाढा लैजा रे

लैजा… 
मेरो मन आज… लैजा … 
मेरो मन आज...
यो भिड भन्दा धेरै पर
फर्किन चाहन्छु आफ्नै घर
लैजा रे ... लैजा रे

यहाँको चलन मान्न सकिन
यहाँको खुशी किन्न सकिन... हाअाआआ
यहाँको चलन मान्न सकिन
यहाँको खुशी किन्न सकिन

सुन्छु म यहाँ, यो सहर को भिडमा
सुन्छु म यहाँ, यो सहर को भिडमा
मान्छेहरुको मुटु छैन रे

लैजा… 
मेरो मन आज… लैजा 
मेरो मन आज...
यो भिड भन्दा धेरै पर
फर्किन चाहन्छु आफ्नै घर
लैजा रे ... लैजा रे

दबाइ खुशी हाँस्न सकिन
यो झुटो नाता गाँस्न सकिन... हाअाआआ
दबाइ खुशी हाँस्न सकिन
यो झुटो नाता गाँस्न सकिन

देख्छु मा यहाँ बनावटी सबै
देख्छु मा यहाँ बनावटी सबै
यहाँ कोहि आफ्नो छैन रे


लैजा… 
मेरो मन आज… लैजा 
मेरो मन आज...
यो भिड भन्दा धेरै पर
फर्किन चाहन्छु आफ्नै घर
लैजा रे ... लैजा रे
