Rohit John Chettri - It Rained
रोहित जोन क्षत्री - पानी पर्यो
Rohit John Chettri - 비가 오네
https://www.facebook.com/bitnari.yum/posts/1743838352342821

[1]
पानी पर्यो भनि हेरे
तर बादल मात्र गर्जिन्दै छ
हेरन
बादल त्यो कालो बादल
‍एक्लोपनमा भए पागल
बूझन

비가 오나 해서 봤는데
그냥 구름만 몰려있네
봐 봐
구름 저 까만 구름
외로움에 묻힌 바보
이해해 줘

Paani paryo bhani herey
Tara baadal matra garjidaicha
Herana
Baadala tyo kaalo baadal
Eklopanma bhaye paagal
Bujhana

[2]
झरि बनी सुख्खा मनमा बर्सी देउ
मेरो हाँसो तिमी बनि देउ
मेरो माया तिमीलाई नै हो
नमारून्जेल सम्म हो
तिमी मेरो, मेरो मनको साथी
मनको साथी, मनको
मिल्ने साथी

소나기가 되어 마른 마음에 내려줘
내 미소가 되어줘 너
내 사랑은 네 거야
죽을 때까지 말이야
넌 나의, 내 마음의 친구
마음의 친구, 마음의
단짝 친구

Jhari bani sukkha manma barsideuna
Mero haaso timi banideu
Mero maya timilai nai ho
Namarunjel sammai ho
Timi mero, mero manko sathi
Manko sathi, manako
Millne sathi


[3]
यो खोक्रो मनलाई तिमी भरिदेउ
अँगाली मलाई जिउने reason देउ
मैले तिमिलाई मनपाराएकै हो
एकदमै मन भित्रै बाट हो
तिमी मेरो, मेरो मनको साथी
मनको साथी, मनको
मिल्ने साथी

이 텅빈 마음을 네가 채워줘
안아줘, 내게 살아갈 이유를 줘
내가 널 좋아하는 거 맞아
넌 나의, 내 마음의 친구
마음의 친구, 마음의
단짝 친구

Yo khokro manlai timi bharideu
Angali malai jiune reason deu
Maile timilai manparakai ho
Ekdhamai maana bhitrai batai ho
Timi mero, mero manko sathi
Manko sathi, manako
Milne sathi

[4]
कसरी भनु मनका भावना
तिम्रो सामु आँउदा सक्दिन बोल्न
गीत तिमिलाई लेख्दै छु
यसरी मनको माया पोख्दैछु
सम्भव भष तारा टिपी म ल्याउँथे
तिम्रै कल्पना उनलाई सजाउँथे
मेरो माया देखाउँथे
तिमीलाई मुुटू भित्र सजाउँथे

어떻게 말하면 좋을까 마음의 감정
네 앞에 서면 말하기도 힘들어
널 위한 노래를 적고 있어
이렇게 마음 속 사랑을 흘리고 있어
할 수 있다면 별이라도 나 따다 줄 텐데
네 머리칼을 별로 장식할 텐데
내 사랑을 보여주려고
네 마음 속을 장식하려고

Kasari bhanu manka bhawana
Timro samu aauda sakdina bolna
Geet timilai lekhdaichu
Yasari manko maya pokhdaichu
Sambhav bhaye tara tipi ma lyauthe
Timrai kapalma unlai sajauthe
Mero maya dekhauna
Timilai mutu bhitra sajauna