Rohit John Chettri - Slowly Slowly
रोहित जोन क्षत्री - बिस्तारै बिस्तारै
Rohit John Chettri - 천천히 천천히
https://www.facebook.com/bitnari.yum/posts/1743784239014899


 천천히 천천히 빠져들고 있어
네 사랑의 바다에 나
슬픔 눈물 모두 잊어버리고
잠겨들고 싶어 네 따뜻한 품 속에 나

बिस्तारै बिस्तारै डुब्दै छु
तिम्रो मायाको सागरमा म
दुख आँशु सबै बिर्सेर
रम्न चाँहन्छु तिम्रै न्यानो अंगालोमा म

열린 날개 깃털로 하늘을 나는 새처럼
자유롭고 싶어 나
네 사랑 속에 나
빠져들고 싶어
네 사랑 속에
잠겨들고 싶어 나

खुला पंख फिँजाई आकाशमा उडेको चरी झैँ
मुक्त हुन चाँहन्छु म
तिम्रो मायामा म
डुब्न चाँहन्छु
तिम्रै मायामा
रम्न चाँहनछु म

힘이 되어 줘
너 내 행복이 되어 줘

साहारा बनि देऊ
तिमी मेरो खुशी बनि देऊ

어둠 속 빛나는 달빛, 밤의 달처럼
너 내 사람이 되어 줘

अन्धकारको उज्याली जुनेली रातको जुन
तिमी मेरो बनि देऊ

천천히 천천히 나 이 노래를 부르고 있어, 네 이름으로
천천히 천천히
서서히 서서히
천천히 천천히
서서히 서서히

सुस्तरी सुस्तरी गाउँदै छ यो मनले गीत तिम्रै नामको
बिस्तारै बिस्तारै
सुस्तरी सुस्तरी
बिस्तारै बिस्तारै
सुस्तरी सुस्तरी