स्वर / संगीत : शम्भु राई
शब्द : शंकर / राजेन्द्र


चिठ्ठी तिमीलाई लेखुँ भन्छु
मनको कुरा मनमै रहयो
चिठ्ठी तिमीलाई लेखुँ भन्छु
मनको कुरा मनमै रहयो

सम्झनाले सताइरह्यो यो आँखाले हेरिरह्यो
मनको कुरा मनमै रह्यो

चिठ्ठी तिमीलाई लेखुँ भन्छु
मनको कुरा मनमै रह्यो

मनको कथा लेखुँ भने
अधुरो नै रहन्छ कि
मनको कथा लेखुँ भने
अधुरो नै रहन्छ कि

यो आँखाले टोलाइरहे
बादल आइ छेकिन्छ कि
कुन शब्दले लेखुँ त्यस्तो
नबिझाउने काँडा जस्तो
चन्द्रमा झैँ मुस्कान तिम्रो

चिठ्ठी तिमीलाई लेखुँ भन्छु
मनको कुरा मनमै रहयो

फूल टिपी दिउँ भने
शिरमा नलाइ ओइलिन्छ कि
फूल टिपी दिउँ भने
शिरमा नलाइ ओइलिन्छ कि

माया भनि बोलाऊँ भने
गाली कतै पाईन्छ कि

मनमा के छ कुरा तिम्रो
बोलाऊँ भने छैन साइनो
मनको कुरा मनमै रह्यो

चिठ्ठी तिमीलाई लेखुँ भन्छु
मनको कुरा मनमै रहयो
सम्झनाले सताइरह्यो
यो आँखाले हेरिरह्यो

मनको कुरा मनमै रह्यो
मनको कुरा मनमै रह्यो
मनको कुरा मनमै रह्यो
मनको कुरा मनमै रह्यो