{{define "detailpage"}}
    <html>
    <head>
        <title>Sabda: Nepali Lyrics Collection :: {{.BaseDir}}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
              crossorigin="anonymous">
    </head>
    <body>
    {{template "navbar"}}
    <div class="container">
        <div class="card" style="width: 100%;">
            <div class="card-body">
                <h5 class="card-title">{{.FileName}}</h5>
                <p class="card-text">
                    {{range .Lines}}
                        {{.}} <br/>
                    {{end}}
                </p>
            </div>
        </div>
    </div>
    </body>
    </html>
{{end}}
