{{define "indexpage"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sabda: Nepali Lyrics Collection</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
              crossorigin="anonymous">
    </head>
    <body>
    {{template "navbar"}}
    <div class="jumbotron">
        <h1 class="display-4">Sabda: Open Nepali Lyrics Collection</h1>
        <p class="lead">The community maintained collection of nepali song lyrics.</p>
        <hr class="my-4">
        <p>We love to sing along with the song, but mostly us don’t rememeber lyrics, here we collect the lyrics of the
            popular song, time synced/stamped.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="pages/index.html" role="button">Browse songs</a>
        </p>
        <h1 class="display-4">Contribution</h1>
        <p class="lead"><a href="https://github.com/foss-np/sabda/pulls">
                <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
                     width="32" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
                Send us Pull Request.
            </a></p>
        <p class="lead">What is lrc format?</p>

        <p>The lrc format format is plain text-based time synced/stamped lyrics file similar to subtitle but for
            audio.</p>
        <p class="lead">What does lrc format looks like?</p>
        <pre>
[ti:Title Here]
[ar:Artist Name]
[al:Album Name]
[la:NE]

[00:00.00] Start!
[01:10.00] la la la..
[02:20.00] ho ho ho..
[03:30.00] hu hu hu..
[04.00.23] The End!
         </pre>

        <p class="lead">Are there any tool to make it?</p>

        <p>
            Yes, there are, but any editor will do the trick.

            Here are list of some them.
        <ul>
            <li>Online LRC-Generator</li>
            <li>Online eLRC-Maker</li>
            <li>Software MiniLyrics</li>
            <li>Software LRC-Editor</li>
        </ul>
        </p>
        <p class="lead">What about traslation/tranliteration of the lyrics?</p>
        <p>Yes we collect that too, some us have foreign friend, who just want to know what that catchy song you sing
            all time.</p>

    </div>
    </body>
    </html>
{{end}}