
स्वर : महामहिम अन्जान शाक्य
संगीत : अजय क्रान्ति
शब्द : दिनेश अधिकारी


यो मन्दिर, मस्जिद, यो चैत्य यो गुम्बा
मलाई छ प्यारो, सधैं आफूभन्दा
यो मन्दिर, मस्जिद, यो चैत्य यो गुम्बा
मलाई छ प्यारो, सधैं आफूभन्दा

खसे एक इट्टा मेरो छाती दुख्छ
झरे यसको छानो मेरै शिर झुक्छ
आ हा हा आ हा हा आ हा हा आ आ
आ हा हा आ हा हा आ हा हा आ आ
खसे एक इट्टा मेरो छाती दुख्छ
झरे यसको छानो मेरै शिर झुक्छ

नियालूँ सधैं म 
नियालूँ सधैं म यो सम्पन्न शोभा
उघारेर मनका सबै झ्याल-ढोका

यो मन्दिर, मस्जिद, यो चैत्य यो गुम्बा

कला देख्छ कोही, कोही भेट्छ धर्म
यो हो कल्प-कल्प नयाँ लाग्ने कर्म

आ हा हा आ हा हा आ हा हा आ आ
आ हा हा आ हा हा आ हा हा आ आ

कला देख्छ कोही, कोही भेट्छ धर्म
यो हो कल्प-कल्प नयाँ लाग्ने कर्म

यी नै हुन् चिनारी
यी नै हुन् चिनारी मेरो नाम छोप्दा
इतिहासमा आफ्नो अनुहार खोज्दा

यो मन्दिर, मस्जिद, यो चैत्य यो गुम्बा
मलाई छ प्यारो, सधैं आफूभन्दा

यो मन्दिर, मस्जिद, यो चैत्य यो गुम्बा
मलाई छ प्यारो, सधैं आफूभन्दा

(यो मन्दिर, मस्जिद, यो चैत्य यो गुम्बा
मलाई छ प्यारो, सधैं आफूभन्दा
यो मन्दिर, मस्जिद, यो चैत्य यो गुम्बा
मलाई छ प्यारो, सधैं आफूभन्दा
यो मन्दिर, मस्जिद, यो चैत्य यो गुम्बा
मलाई छ प्यारो, सधैं आफूभन्दा)

