Dekhe timilai hijo hai rati sapani ma
Bipani ma bhete ko thiyan danda pari ma
Dekhe timilai hijo hai rati sapani ma
Bipani ma bhete ko thiyan danda pari ma
Ho..Danda pari ma chhautrai ma -2
Chiya bari ma – 2
chhaubandi choli ra timro rato ribana
Dhaka sadi ma maskera hinda, Chorou yo mana
Ukali ra orali gardai pandheri ma
Chori mutu sutakka maan ko majheri ma
Ma jheri ma – 2
Ho…Danda pari ma chhautrai ma -2
Chiya bari ma – 2

Deurali ko bhanjyaga mai
Bar pipal ko chhahari ma priti gansau la
Kanchi timilai doli ma chhadai panche baja ma
Laijaun la rakhau la timilai mutu majha ma
Mutu majha ma – 2
Ho…Danda pari ma chhautrai ma -2
Chiya bari ma – 2

Dekhe timilai hijo hai rati sapani ma
Bipani ma bhete ko thiyan danda pari ma
Dekhe timilai hijo hai rati sapani ma
Bipani ma bhete ko thiyan danda pari ma
Ho..Danda pari ma chhautrai ma -2
Chiya bari ma – 2
Danda pari ma chhautrai ma -2
Chiya bari ma
