Eauta chithi ko sahara le
Timro maan jitna chahanna ma
Eauta chithi ko sahara le
Timro maan jitna chahanna ma
Maya kagaz ma hunna ni
Yo dwi aatma ko mela ho
Maya kagaz ma hunna ni
Yo dwi aatma ko mela ho
Tyasai le timi…. Lai…
Eauta chithi ko sahara le
Timro maan jitna chahanna ma

Maya bhanne sansari mai
Kebal ek choti matra hunchha – 2
Aru sanga jivan bitaunu
Tyo ta samjhauta matra hunchha – 2
Kagaz ma lekhi maya laindain-na
Bhgaya ko lekha matra payinchha
Dekhera paindaina
Tyasai le timi…. Lai…
Eauta chithi ko sahara le
Timro maan jitna chahanna ma

Kahile kahin maya basna
Eakai nazar nai kafi hunchha – 2
Roji roji maya launu
Yesto lai swarthi maya bhaninchha – 2
Magera maya kahile paindaina
Mana mi-le matra maya lainchha
Chhanera laindaina
Tyasai le timi…. Lai…
Eauta chithi ko sahara le
Timro maan jitna chahanna ma

Eauta chithi ko sahara le
Timro maan jitna chahanna ma
Maya kagaz ma hunna ni
Yo dwi aatma ko mela ho
Maya kagaz ma hunna ni
Yo dwi aatma ko mela ho
Tyasai le timi…. Lai…
Eauta chithi ko sahara le
Timro maan jitna chahanna ma
