Praya sandai ma timilai, sapani ma paaunchhu
Kahile kahin timilai, biunjhe ra haraun chhu
Praya sandai ma timilai, sapani ma paaunchhu
Kahile kahin timilai, biunjhe ra haraun chhu
Kalpana ko chitra mero, sakara kahile hune ho
Kahile mero aangalo ma, aayi lajaun dai jhumne ho
Praya sandai ma timilai, sapani ma paaunchhu

Boloun kasari timilai, kahan chhau kun birano desh ma – 2
Har juni ko saath lai, aatut maya samjhadain
Yo juni ma Milan hune asha lai kurdai chhu
Praya sandai ma timilai sapani ma paaunchhu

Kasto hola tyo pahilo bhet, bhawana ko beg sangai bahandai chhu
Pratikshya ma chhu, ramai rahechhu bholi ko chyan lai samjhadai
Dhuk dhuki yo badhi chha, tapani maan lai samhaldai chhu
Praya sandai ma timilai sapani ma paaunchhu
Kahile kahin timilai, biunjhe ra haraun chhu
Kalpana ko chitra mero, sakara kahile hune ho
Kahile mero aangalo ma, aayi lajaun dai jhumne ho
Praya sandai ma timilai, sapani ma paaunchhu
