Thado jane ukalo ta, terso jane chauki
Hami pani jhilke thita, maya laune ho ki

Solu ko chhurpi sarai nai mitho, Khaun khaun lagyo ni - 2
Maichyang lai kati bolako maile, hansdai po bhagyo ni

Obho hai lake ma hind-dai ma janda, bichai ma chautari – 2
Garo hai paryo bhetatuna malai, mana milne dauntari
Thado jane ukalo ta, terso jane chauki
Hami pani jhilke thita, maya laune ho ki
Lhasso…

Maichyang le nachyo sarai nai raamro damphu ko talai ma - 2
Moai khhaun jasto lagyo ni malai, shyau jastai galai ma

Ghumna lai ramro ghandruk hamro, dyoguna hill pani – 2
Aai deu maya, lai deu malai, li-hala dil pani
Thado jane ukalo ta, terso jane chauki
Hami pani jhilke thita, maya laune ho ki
Lhasso…
