Timro najarle, muskana le, mohani timro bhaka le
Mero maan ma halchhal machauncha – 2
Timi jiskinda, nai maskinda, chhin chhin mai risaunda
Mero maan ma khulduli hunchha – 2
Timi ko hau bujhna nai gaaro bho
Timi lai ke bhanu, bhanna nai saaro bho

Timi aru sanga, maskera hinda maan ma na na thari kura khelda chha
Timro barnan garda kasai le, kina gaurav malai hunda chha
Timi aru sanga, maskera hinda maan ma na na thari kura khelda chha
Timro barnan garda kasai le, kina gaurav malai hunda chha
Timi ko hau bujhna nai gaaro bho
Timi lai ke bhanu, bhanna nai saaro bho

Timi saamu jaba mero hunchhau, kina dhuk dhuki matra badchha
Kehi bhani diun jastai lagchhaa, tara maan ma kura luki dinchha
Timi ko hau bujhna nai gaaro bho
Timi lai ke bhanu, bhanna nai saaro bho
Timro najarle, muskana le, mohani timro bhaka le
Mero maan ma halchhal machauncha – 2
Timi jiskinda, nai maskinda, chhin chhin mai risaunda
Mero maan ma khulduli hunchha – 2
Timi ko hau bujhna nai gaaro bho
Timi lai ke bhanu, bhanna nai saaro bho
