स्वर | सँगीत : शिवशंकर मानन्धर
शब्द : प्रेम प्रकाश मल्ल

म मरे पनि मेरो देश बाँची राखोस
म मरे पनि मेरो देश बाँची राखोस
हिमालको टाकुरामा, नेपालीका पाखुरामा
चन्द्र र सूर्य अंकित झण्डा फरफर नाची राखोस
 म मरे पनि मेरो देश बाँची राखोस
म मरे पनि मेरो देश बाँची राखोस

लाली गुँरासको फूलमा मेरै रगतको रङ्ग 
डाली डालीमा झुल्दछ मेरै मनको तरङ्ग 
मेरो सारा अस्तित्व येही धरतीमा मिलेको छ 
कदापि मर्दैन चाहे कसैले मुटु नै चुँडी लगोस 
म मरे पनि मेरो देश बाँची राखोस
म मरे पनि मेरो देश बाँची राखोस

मर्छु देशको निम्ति गर्दै मरी मरी काम
अर्पित गर्छु आफ्नो जीवन यो देशलाई तमाम
यही एउटा धोको छ, चाह अरु केहि छैन 
म मरे पनि यो मेरो प्यारो हिमाल हाँसी राखोस 
म मरे पनि मेरो देश बाँची राखोस
म मरे पनि मेरो देश बाँची राखोस

आफ्नो गीतहरुमा मैले कल्पना लाखौँ पोखेँ 
स्वदेशलाई माथि उचाल्ने सपना हजारौँ देखेँ 
फलोस फुलोस यो देश सँधै येही नै मेरो कामना 
म मरे पनि यो देशले मेरो सपना साँची राखोस
म मरे पनि मेरो देश बाँची राखोस
म मरे पनि मेरो देश बाँची राखोस
