
शब्द- उदय सोताङ्ग/मनिला सोताङ्ग
स्वर- उदय सोताङ्ग/मनिला सोताङ्ग

कस्तो भाग्य कोरिएछ यो निधारैमा, परदेशतिर हिँड्न पर्ने
कस्तो भाग्य कोरिएछ यो निधारैमा, परदेशतिर हिँड्न पर्ने
जन्मथलो छाडी कतै आज परदेशी भई जिउन पर्ने
कस्तो भाग्य कोरिएछ यो निधारैमा, परदेशतिर हिँड्न पर्ने
हो हो, परदेशतिर हिँड्न पर्ने

गाउँ घरको हालखबर ल्याउने कोही छैन
माटोलाई नै त्यागी जाने निर्दयी म होइन
निर्दयी म होइन बरै निर्दयी म होइन

इष्ट मित्र सबैलाई परदेशीको सलाम
जन्म दिने मेरी आमालाई कोटी कोटी प्रणाम
कस्ले सुनाइदेलान् ब

काम धन्दा एकातिर, बास कहाँनिर
काम धन्दा एकातिर, बास कहाँनिर
हीँड्दा हिँड्दै थाकिसकेँ पुग्ने कति खेर

कस्तो भाग्य कोरिएछ यो निधारैमा, परदेशतिर हिँड्न पर्ने
हो हो, परदेशतिर हिँड्न पर्ने
जन्मथलो छाडी कतै आज परदेशी भई जिउन पर्ने
कस्तो भाग्य कोरिएछ यो निधारैमा, परदेशतिर हिँड्न पर्ने


