[ti: गुराँसको फेद मुनी]
[ar: सबिन राई]
[al: सतह]
[youtube: https://www.youtube.com/watch?v=Yru9O1SLvfs]
[la: NE]
[by: RupGautam]

[00:20.00] गुराँसको फेद मुनी
[tsl-en] Guransa ko Feda Muni
[00:23.00]
[00:23.50] सम्झनाको छायाँ
[tsl-en] Samjhana ko Chhayan
[00:27.00]
[00:29.00] जहाँ गए नि किन लाग्छ
[tsl-en] Jahan Gaye ni Kina Lagchha
[00:33.00] मलाई तिम्रै माया
[tsl-en] Malai Timrai Maya
[00:36.00]

[00:38.00] गुराँसको फेद मुनी
[tsl-en] Guransa ko Feda Muni
[00:41.30]
[00:42.00] सम्झनाको छायाँ
[tsl-en] Samjhana ko Chhayan
[00:45.00]
[00:46.00] जहाँ गए नि किन लाग्छ
[tsl-en] Jahan Gaye ni Kina Lagchha
[00:51.00]
[00:51.80] मलाई तिम्रै माया
[tsl-en] Malai Timrai Maya
[00:55.00]

[01:14.00] एक बारको मात्र हो
[tsl-en] Ek Baar ko Matra Ho
[01:19.00] 
[01:20.00] यो हाम्रो जुनी
[tsl-en] Yo Hamro Juni
[01:23.80]
[01:25.00] माया दिन किन हुन्छौ
[tsl-en] Maya Dina Kina Hunchhau
[01:30.00] निठुरी तिमी
[tsl-en] Nishthuri Timi
[01:34.00]

[01:35.00] एक बारको मात्र हो
[tsl-en] Ek Baar ko Matra Ho
[01:40.00] 
[01:41.00] यो हाम्रो जुनी
[tsl-en] Yo Hamro Juni
[01:44.80]
[01:46.00] माया दिन किन हुन्छौ
[tsl-en] Maya Dina Kina Hunchhau
[01:51.00] निठुरी तिमी
[tsl-en] Nishthuri Timi
[01:55.00]

[01:56.00] आजै गई बुढा सुब्बा
[tsl-en] Aaja Gayi Buda Subba
[01:59.00]
[02:00.00] लेखु नाम बाँसैमा
[tsl-en] Lekhu Naam Basai ma
[02:04.00]

[02:05.00] आजै गई बुढा सुब्बा
[tsl-en] Aaja Gayi Buda Subba
[02:08.00]
[02:09.00] लेखु नाम बाँसैमा
[tsl-en] Lekhu Naam Basai ma
[02:13.00]

[02:14.00] कति बस्नु म तिमी
[tsl-en] Kati basun ma timi
[02:18.50] 
[02:19.00] आउँने आसैमा
[tsl-en] Aaune aasai ma
[02:21.80]

[02:23.00] गुराँसको फेद मुनी
[tsl-en] Guransa ko Feda Muni
[02:26.50]
[02:27.50] सम्झनाको छायाँ
[tsl-en] Samjhana ko Chhayan
[02:30.50]
[02:31.80] जहाँ गए नि किन लाग्छ
[tsl-en] Jahan Gaye ni Kina Lagchha
[02:36.00]
[02:36.80] मलाई तिम्रै माया
[tsl-en] Malai Timrai Maya
[02:39.80]

[02:59.00] यो कथाको राजकुमार
[tsl-en] Yo Katha ko Rajkumar
[03:04.80] मै तिम्रो लागि
[tsl-en] Mai Timro Laagi
[03:09.00]
[03:10.80] तिम्रो साथ पाए भने
[tsl-en] Timro Saatha Paaye Bhane
[03:15.00] उड्छु बादल माथी
[tsl-en] Udchhu Badal Maathi 
[03:19.00]

[03:20.00] यो कथाको राजकुमार
[tsl-en] Yo Katha ko Rajkumar
[03:25.80] मै तिम्रो लागि
[tsl-en] Mai Timro Laagi
[03:30.00]
[03:31.80] तिम्रो साथ पाए भने
[tsl-en] Timro Saatha Paaye Bhane
[03:36.00] उड्छु बादल माथी
[tsl-en] Udchhu Badal Maathi 
[03:40.00]

[03:41.00] भरिए छ तिम्रै माया ले
[tsl-en] Bhariye chha Timrai Maya le
[03:45.00] मेरो यो छाती
[tsl-en] Mero Yo Chhati

[03:50.00] भरिए छ तिम्रै माया ले
[tsl-en] Bhariye chha Timrai Maya le
[03:54.00] मेरो यो छाती
[tsl-en] Mero Yo Chhati

[03:59.00] जसरी नि भइ हाल्छु
[tsl-en] Jasari ni Bhayi halchhu
[04:03.00] पञ्‍च कन्या भाकी
[tsl-en] pancha kanya bhaaki
[04:06.00]

[04:08.00] गुराँसको फेद मुनी
[tsl-en] Guransa ko Feda Muni
[04:12.00]
[04:12.50] सम्झनाको छायाँ
[tsl-en] Samjhana ko Chhayan
[04:16.00]
[04:17.50] जहाँ गए नि किन लाग्छ
[tsl-en] Jahan Gaye ni Kina Lagchha
[04:21.50] मलाई तिम्रै माया
[tsl-en] Malai Timrai Maya
[04:24.50]

[04:26.50] जहाँ गए नि किन लाग्छ
[tsl-en] Jahan Gaye ni Kina Lagchha
[04:31.00] मलाई तिम्रै माया
[tsl-en] Malai Timrai Maya
[04:34.50]

[04:35.50] जहाँ गए नि किन लाग्छ
[tsl-en] Jahan Gaye ni Kina Lagchha
[04:40.00] मलाई तिम्रै माया
[tsl-en] Malai Timrai Maya
[04:44.00]

[04:44.50] जहाँ गए नि किन लाग्छ
[tsl-en] Jahan Gaye ni Kina Lagchha
[04:47.50] मलाई तिम्रै माया
[tsl-en] Malai Timrai Maya
[04:52.00]

[04:53.00] synced by =haude=