[ti:Guras Ko Fedamuni]
[ar:Sabin Rai]
[al:Sataha]
[youtube: http://www.musicalkathmandu.com/music/sabin-rai.htm]
[la:NE]
[by: RupGautam]


Guransa ko feda muni
Samjhana ko Chhayan
Jahan gayeni kina lagchha
Malai timrai maya   x 2

Ek baar ko matra ho
yo hamro juni
Maya dina kina hunchhau
Nishthuri timi   x 2

Aaja gayi buda Subba
Lekhun Naam basai ma   x 2

Kati basun ma timi
Aaune aasai ma

Guransa ko feda muni
Samjhana ko Chhayan
Jahan gayeni kina lagchha
Malai timrai maya

Yo katha ko rajkumar
Mai timro laagi
Timro saatha paaye bhane
Udchhu badal maathi   x 2

Bhariye chha timrai maya le
Mero Yo chhati   x 2

Jasari ni Bhayi halchhu
pancha kanya bhaaki

Guransa ko feda muni
Samjhana ko Chhayan
Jahan gayeni kina lagchha
Malai timrai maya   x - 4

