[ti:Maya Jalaima]
[ar:Sabin Rai]
[al:Sataha]
[youtube: http://www.musicalkathmandu.com/music/sabin-rai.htm]
[la:NE]
[by: RupGautam]

Timro saath pauna jiwan ma k garina...
Sadhai ma gun gunau thhey ya timrai maya ko pakchhyama
Parinaam tara aaja kina ulto bho
Hajur ko maya pauna malai
Aaja kina yati garoh bho
Birsyo ki aafnai bhagya le [ aja malai ] x 2

Jiwan ko dhoka sabai banda ma dekhchhu
Jiunu ko euta shahara pani khai ko ni kanha bagna bho
Birsyo ki ..aafnai bhagya le [ aaja malai ] x 2

Balda baldai nibyo
Aasha ko tyo diyo
Jogaunai sakina maile
Soche jasto bholi
Hundo raichha kanha
Sakindaina pida rahirahyo
Yo...... pal kahile na awos [ timro jiwan ma] x 4
Timro saath pauna jiwan ma k garina

Bhanchhu bhanera ma
Timro dherai choti maile baato heryn
Dherai bare aayenau
Ke bho kaso bho, chandramukhi lagi ki
Aarkai sanga maya jalai ma
Maya jalai ma x 3

Ke bho ra bhan theye malai
Saathi bhai, aafu ta paryo sojho manchhe
Dherai dherai, bishwas garne bani
Uh bhane pacchi jyanai dine
Ma ma, kofte manchhe
Yo sahar ma x 4

Ke roga lagayo yo jiu ma
Latha lingai bhayo mero jobana
Ke roga lagayo malai hera na
Bhata bhungai bhayo mero sapana
Sapana ha ...

Bhanchhu bhanera ma
Timro dherai choti maile baato heryn
Dherai bare aayenau
Ke bho kaso bho, chandramukhi lagi ki
Aarkai sanga maya jalai ma
Maya jalai ma ...

