[ti:Namuna]
[ar:Sabin Rai]
[al:Sataha]
[youtube: http://www.musicalkathmandu.com/music/sabin-rai.htm]
[la:NE]
[by: RupGautam]

Sundarta Ko Timi Udaharan Hau
Pari Ko Timi, Eauta Namuna Hau
Sankai Chhaina, Timro Rupa Ma
Eshwor Ko Timi Malai, Upahar Hau

Barabari Timro Aaune Ko Chha Ra
Pari Pani Maat Khanchha Ke Bhara
Hosha Gara, Jahan Sunarta Ko
Aayu Chota Huncha

Jahan Janchhau Timlai Safalta Le
Chumi Rahos Sandhai
Timro Bhawana, Sandhai
Ujjwal Bichar Khilirahos, Khilirahos

Jahan Janchhau Timlai Safalta Le
Chumi Rahos Sandhai
Timro Bhawana, Sandhai
Ujjwal Bichar Khilirahos, Khilirahos

Sundarta Ko Timi Udaharan Hau
Pari Ko Timi, Eauta Namuna Hau
Sankai Chhaina, Timro Rupa Ma
Eshwor Ko Timi Malai, Upahar Hau

