स्वर : अमृत गुरूङ्ग
शब्द : नेपथ्य व्याण्ड


टाढा धेरै टाढा उढेका रङ्गीन चारा
धर्तीमा कहिले फिर्लान्
आकाशको कालो मैलो हटी 
घाम जून कहिले खुल्लान्

टाढा धेरै टाढा उढेका रङ्गीन चारा
धर्तीमा कहिले फिर्लान्
आकाशको कालो मैलो हटी 
घाम जून कहिले खुल्लान्

सङ्घारमा कमजोर आमाको छायाँ 
हुरी चलेको आवेगमा
यस्तो लाग्छ यो घर संसार 
जलिरहेछ सम्वेगमा

आज हामी माझ बल्झेका ती सारा
बिलाई कहिले झर्लान्
ओठमा चन्द्र सूर्य चम्केसरी 
मुस्कान कहिले भर्लान्
मुस्कान कहिले भर्लान्

यात्रामा बाटो पहिल्याउँदै यात्री
एकदिन पुग्छन् मूलबाटोमा 
घरलाई पिर्ने बाधा अड्चन
मन्छाइदिउँला दोबाटोमा

गाढा धेरै गाढा युगौँको भारी सारा
तोडेर तोडिन्न एक दम
पहाड मधेश धुन अनेक 
नाचौँ न मिलेर छम छम
नाचौँ न मिलेर छम छम
