[ti:Sajjan Raj Vaidya - Chitthi Bhitra {Official Release}-GrlAInfP990]
[ar:सज्जन राज वैद्य]
[by:thapakazi]
[la:NE]
[re:LRCgenerator.com]
[ve:3.00]

[00:19.23]चिठ्ठि भित्र राखेर पठाउदै छु मेरो माया,   म तिमीलाइ
[00:28.44]खोलि पढिदेउन है
[00:36.49]अटे जति
[00:37.57]भरेर पन्नाहरु
[00:40.71]मायाका कुरा लेखेर
[00:46.17]मनले जानेको सबै


[00:53.88]अक्षर  अक्षर जोडेर

[00:58.13]भावनाहरु सबै  पोखेर
[01:02.62]तिमिलाईनै सुम्पिदिए यो मन

[01:10.59]तिम्रो अस्तित्वलेनै मिरो अस्तित्वलाइ अर्थ दिन्छ,
[01:19.23]हाँसोले खुशी चीने झैन्,
[01:23.14]मेरो मुटुले तिमीलाई   चीन्छ
[01:28.83]हमम हमम......
[01:35.78]हमम हमम......
[01:47.82].. .. ......

[02:04.49]हामी-दुई एक अर्काकै साहारा ले बाचैंला हाम्रो जिन्दगी
[02:13.88]एउटै  नाम  बोकेर
[02:22.21]बुढेसकालमा हाँसोले चाउरिएका हाम्रा अनुहारका रेखाले
[02:31.55]हाम्रै काभ्य कोरेर

[02:39.25]मेरो स्वर-मेरो संगित
[02:43.61]तिम्रै नाम गरेर
[02:47.98]म तिम्रै  निम्ति जिए जिवन

[02:55.90]तम्रो अस्तित्वले नै मेरो अस्तित्व अर्थ दिन्छ
[03:04.84]हाँसोले खुशी चिनैझै
[03:08.41]मेरो मुटुले तिमिलाई चिन्छ
[03:14.25]हमम हमम......
[03:23.08]हमम हमम......
[03:31.98].. .. ......

[03:48.45]भएजति मेरो माया
[03:52.67]अलि अलि गर्दा गर्दै
[03:57.20]तिम्रै हत्केलामा मैले
[04:01.56]ल्याइ राखिदिए सबै
[04:05.88]तम्रै हाँसोको द्रिश्य ले
[04:10.25]मेरो खुशीलाइ रुप दिन्छ
[04:14.75]तिम्रो अस्तित्वले नै, मेरो अस्तित्वलाइ अर्थ दिन्छ
[04:24.60]हमम हमम......
[04:35.59]हमम हमम......

[04:50.97]--- www.LRCgenerator.com ---